2026-03-30T19:39:02  Fetching changes.
2026-03-30T19:39:02    Starting  LocalZipHandler
2026-03-30T19:39:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ab9c7486-0256-47c0-8ba3-14f3198f9c23.zip (13.37 MB) to /tmp/zipdeploy/extracted
2026-03-30T19:39:10  Updating submodules.
2026-03-30T19:39:10  Preparing deployment for commit id 'c8809eb6-e'.
2026-03-30T19:39:11  PreDeployment: context.CleanOutputPath False
2026-03-30T19:39:11  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-30T19:39:11  Running build. Project type: OneDeploy
2026-03-30T19:39:11  Copying the manifest
2026-03-30T19:39:12  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-03-30T19:39:12  Optimizing build...
2026-03-30T19:39:12  Zipping node_modules...
2026-03-30T19:39:12    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T19:39:26    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-03-30T19:39:26  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T19:39:26  Express Node Deploy: Running rsync...
2026-03-30T19:39:26    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-03-30T19:39:26    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-30T19:39:26    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-03-30T19:39:27    Prev manifest = /home/site/deployments/87f35903-57b2-4681-8476-58b0c9b16818/manifest and next /home/site/deployments/c8809eb6-ec7e-4176-8aa5-80c2dee3b731/manifest
2026-03-30T19:39:27    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-30T19:39:27    Creating a list of all files at /tmp//filelist.txt
2026-03-30T19:39:27    Excluding: node_modules
2026-03-30T19:39:27    Created /tmp//filelist.txt. Total number of files to be synced = 229.
2026-03-30T19:39:27    Created batches from the list of files. Processing 29 files in each thread
2026-03-30T19:39:27    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:39:28    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:39:28    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:39:28    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:39:28    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:39:28    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:39:28    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:39:29    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:39:34    
2026-03-30T19:39:34    Number of files: 33 (reg: 29, dir: 4)
2026-03-30T19:39:34    Number of created files: 0
2026-03-30T19:39:34    Number of deleted files: 0
2026-03-30T19:39:34    Number of regular files transferred: 29
2026-03-30T19:39:34    Total file size: 868.50K bytes
2026-03-30T19:39:34    Total transferred file size: 868.50K bytes
2026-03-30T19:39:34    Literal data: 868.50K bytes
2026-03-30T19:39:34    Matched data: 0 bytes
2026-03-30T19:39:34    File list size: 0
2026-03-30T19:39:34    File list generation time: 0.849 seconds
2026-03-30T19:39:35    File list transfer time: 0.000 seconds
2026-03-30T19:39:35    Total bytes sent: 211.64K
2026-03-30T19:39:35    Total bytes received: 579
2026-03-30T19:39:35    
2026-03-30T19:39:35    sent 211.64K bytes  received 579 bytes  32.65K bytes/sec
2026-03-30T19:39:35    total size is 868.50K  speedup is 4.09
2026-03-30T19:39:35    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-30T19:39:35    
2026-03-30T19:39:35    Number of files: 33 (reg: 26, dir: 7)
2026-03-30T19:39:35    Number of created files: 1 (reg: 1)
2026-03-30T19:39:35    Number of deleted files: 0
2026-03-30T19:39:35    Number of regular files transferred: 26
2026-03-30T19:39:35    Total file size: 14.67M bytes
2026-03-30T19:39:35    Total transferred file size: 14.67M bytes
2026-03-30T19:39:35    Literal data: 14.67M bytes
2026-03-30T19:39:35    Matched data: 0 bytes
2026-03-30T19:39:35    File list size: 0
2026-03-30T19:39:35    File list generation time: 0.209 seconds
2026-03-30T19:39:35    File list transfer time: 0.000 seconds
2026-03-30T19:39:36    Total bytes sent: 12.53M
2026-03-30T19:39:36    Total bytes received: 531
2026-03-30T19:39:36    
2026-03-30T19:39:36    sent 12.53M bytes  received 531 bytes  2.28M bytes/sec
2026-03-30T19:39:36    total size is 14.67M  speedup is 1.17
2026-03-30T19:39:36    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-30T19:39:36    
2026-03-30T19:39:36    Number of files: 40 (reg: 29, dir: 11)
2026-03-30T19:39:36    Number of created files: 0
2026-03-30T19:39:36    Number of deleted files: 0
2026-03-30T19:39:36    Number of regular files transferred: 29
2026-03-30T19:39:37    Total file size: 188.66K bytes
2026-03-30T19:39:37    Total transferred file size: 188.66K bytes
2026-03-30T19:39:37    Literal data: 188.66K bytes
2026-03-30T19:39:37    Matched data: 0 bytes
2026-03-30T19:39:37    File list size: 0
2026-03-30T19:39:37    File list generation time: 0.309 seconds
2026-03-30T19:39:37    File list transfer time: 0.000 seconds
2026-03-30T19:39:37    Total bytes sent: 48.11K
2026-03-30T19:39:37    Total bytes received: 594
2026-03-30T19:39:37    
2026-03-30T19:39:37    sent 48.11K bytes  received 594 bytes  7.49K bytes/sec
2026-03-30T19:39:38    total size is 188.66K  speedup is 3.87
2026-03-30T19:39:38    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-30T19:39:38    
2026-03-30T19:39:38    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T19:39:38    Number of created files: 4 (reg: 3, dir: 1)
2026-03-30T19:39:38    Number of deleted files: 0
2026-03-30T19:39:38    Number of regular files transferred: 29
2026-03-30T19:39:38    Total file size: 72.40K bytes
2026-03-30T19:39:38    Total transferred file size: 72.40K bytes
2026-03-30T19:39:38    Literal data: 72.40K bytes
2026-03-30T19:39:38    Matched data: 0 bytes
2026-03-30T19:39:38    File list size: 0
2026-03-30T19:39:38    File list generation time: 0.260 seconds
2026-03-30T19:39:38    File list transfer time: 0.000 seconds
2026-03-30T19:39:38    Total bytes sent: 16.37K
2026-03-30T19:39:38    Total bytes received: 609
2026-03-30T19:39:38    
2026-03-30T19:39:38    sent 16.37K bytes  received 609 bytes  2.61K bytes/sec
2026-03-30T19:39:38    total size is 72.40K  speedup is 4.27
2026-03-30T19:39:38    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-30T19:39:38    
2026-03-30T19:39:38    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T19:39:38    Number of created files: 0
2026-03-30T19:39:39    Number of deleted files: 0
2026-03-30T19:39:39    Number of regular files transferred: 29
2026-03-30T19:39:39    Total file size: 36.45K bytes
2026-03-30T19:39:39    Total transferred file size: 36.45K bytes
2026-03-30T19:39:39    Literal data: 36.45K bytes
2026-03-30T19:39:39    Matched data: 0 bytes
2026-03-30T19:39:39    File list size: 0
2026-03-30T19:39:39    File list generation time: 0.201 seconds
2026-03-30T19:39:39    File list transfer time: 0.000 seconds
2026-03-30T19:39:39    Total bytes sent: 7.62K
2026-03-30T19:39:39    Total bytes received: 603
2026-03-30T19:39:39    
2026-03-30T19:39:39    sent 7.62K bytes  received 603 bytes  1.26K bytes/sec
2026-03-30T19:39:39    total size is 36.45K  speedup is 4.43
2026-03-30T19:39:39    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-30T19:39:39    
2026-03-30T19:39:39    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T19:39:39    Number of created files: 0
2026-03-30T19:39:39    Number of deleted files: 0
2026-03-30T19:39:39    Number of regular files transferred: 29
2026-03-30T19:39:39    Total file size: 62.95K bytes
2026-03-30T19:39:39    Total transferred file size: 62.95K bytes
2026-03-30T19:39:39    Literal data: 62.95K bytes
2026-03-30T19:39:39    Matched data: 0 bytes
2026-03-30T19:39:40    File list size: 0
2026-03-30T19:39:40    File list generation time: 0.391 seconds
2026-03-30T19:39:40    File list transfer time: 0.000 seconds
2026-03-30T19:39:40    Total bytes sent: 11.36K
2026-03-30T19:39:40    Total bytes received: 594
2026-03-30T19:39:40    
2026-03-30T19:39:40    sent 11.36K bytes  received 594 bytes  1.84K bytes/sec
2026-03-30T19:39:40    total size is 62.95K  speedup is 5.27
2026-03-30T19:39:40    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-30T19:39:40    
2026-03-30T19:39:40    Number of files: 47 (reg: 29, dir: 18)
2026-03-30T19:39:40    Number of created files: 0
2026-03-30T19:39:40    Number of deleted files: 0
2026-03-30T19:39:40    Number of regular files transferred: 29
2026-03-30T19:39:40    Total file size: 42.20K bytes
2026-03-30T19:39:40    Total transferred file size: 42.20K bytes
2026-03-30T19:39:40    Literal data: 42.20K bytes
2026-03-30T19:39:40    Matched data: 0 bytes
2026-03-30T19:39:40    File list size: 0
2026-03-30T19:39:40    File list generation time: 0.468 seconds
2026-03-30T19:39:40    File list transfer time: 0.000 seconds
2026-03-30T19:39:40    Total bytes sent: 5.64K
2026-03-30T19:39:41    Total bytes received: 612
2026-03-30T19:39:41    
2026-03-30T19:39:41    sent 5.64K bytes  received 612 bytes  961.85 bytes/sec
2026-03-30T19:39:41    total size is 42.20K  speedup is 6.75
2026-03-30T19:39:41    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-30T19:39:41    
2026-03-30T19:39:41    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T19:39:41    Number of created files: 0
2026-03-30T19:39:41    Number of deleted files: 0
2026-03-30T19:39:41    Number of regular files transferred: 29
2026-03-30T19:39:41    Total file size: 446.24K bytes
2026-03-30T19:39:41    Total transferred file size: 446.24K bytes
2026-03-30T19:39:41    Literal data: 446.24K bytes
2026-03-30T19:39:41    Matched data: 0 bytes
2026-03-30T19:39:41    File list size: 0
2026-03-30T19:39:41    File list generation time: 0.529 seconds
2026-03-30T19:39:41    File list transfer time: 0.000 seconds
2026-03-30T19:39:41    Total bytes sent: 126.42K
2026-03-30T19:39:42    Total bytes received: 588
2026-03-30T19:39:42    
2026-03-30T19:39:42    sent 126.42K bytes  received 588 bytes  16.93K bytes/sec
2026-03-30T19:39:42    total size is 446.24K  speedup is 3.51
2026-03-30T19:39:42    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-30T19:39:42    Completed successfully in 8 seconds
2026-03-30T19:39:42  Rsync completed to /home/site/wwwroot
2026-03-30T19:39:42  Manifest created at /home/site/wwwroot
2026-03-30T19:39:42  Optimized build done with success: True
2026-03-30T19:39:42  Build completed succesfully.
2026-03-30T19:39:43  Running post deployment command(s)...
2026-03-30T19:39:43  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-30T19:39:43  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
