2026-03-30T21:55:14  Fetching changes.
2026-03-30T21:55:14    Starting  LocalZipHandler
2026-03-30T21:55:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6539a008-e5ec-416c-9304-fc5b9b8a8c66.zip (13.37 MB) to /tmp/zipdeploy/extracted
2026-03-30T21:55:23  Updating submodules.
2026-03-30T21:55:23  Preparing deployment for commit id 'f2bfad9f-e'.
2026-03-30T21:55:24  PreDeployment: context.CleanOutputPath False
2026-03-30T21:55:24  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-30T21:55:24  Running build. Project type: OneDeploy
2026-03-30T21:55:24  Copying the manifest
2026-03-30T21:55:25  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-03-30T21:55:25  Optimizing build...
2026-03-30T21:55:25  Zipping node_modules...
2026-03-30T21:55:25    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T21:55:39    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-03-30T21:55:39  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T21:55:39  Express Node Deploy: Running rsync...
2026-03-30T21:55:39    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-03-30T21:55:40    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-30T21:55:40    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-03-30T21:55:40    Prev manifest = /home/site/deployments/549ae7a3-b556-4261-8f25-356098303f32/manifest and next /home/site/deployments/f2bfad9f-eb3a-40f6-9fba-10bec2934e2b/manifest
2026-03-30T21:55:40    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-30T21:55:40    Creating a list of all files at /tmp//filelist.txt
2026-03-30T21:55:40    Excluding: node_modules
2026-03-30T21:55:40    Created /tmp//filelist.txt. Total number of files to be synced = 229.
2026-03-30T21:55:40    Created batches from the list of files. Processing 29 files in each thread
2026-03-30T21:55:41    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T21:55:42    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T21:55:42    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T21:55:42    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T21:55:42    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T21:55:42    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T21:55:42    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T21:55:43    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T21:55:48    
2026-03-30T21:55:48    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T21:55:48    Number of created files: 0
2026-03-30T21:55:48    Number of deleted files: 0
2026-03-30T21:55:48    Number of regular files transferred: 29
2026-03-30T21:55:48    Total file size: 62.95K bytes
2026-03-30T21:55:48    Total transferred file size: 62.95K bytes
2026-03-30T21:55:48    Literal data: 62.95K bytes
2026-03-30T21:55:48    Matched data: 0 bytes
2026-03-30T21:55:48    File list size: 0
2026-03-30T21:55:48    File list generation time: 0.224 seconds
2026-03-30T21:55:48    File list transfer time: 0.000 seconds
2026-03-30T21:55:48    Total bytes sent: 11.35K
2026-03-30T21:55:48    Total bytes received: 594
2026-03-30T21:55:49    
2026-03-30T21:55:49    sent 11.35K bytes  received 594 bytes  1.84K bytes/sec
2026-03-30T21:55:49    total size is 62.95K  speedup is 5.27
2026-03-30T21:55:49    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-30T21:55:49    
2026-03-30T21:55:49    Number of files: 33 (reg: 29, dir: 4)
2026-03-30T21:55:49    Number of created files: 0
2026-03-30T21:55:49    Number of deleted files: 0
2026-03-30T21:55:49    Number of regular files transferred: 29
2026-03-30T21:55:49    Total file size: 868.48K bytes
2026-03-30T21:55:49    Total transferred file size: 868.48K bytes
2026-03-30T21:55:49    Literal data: 868.48K bytes
2026-03-30T21:55:49    Matched data: 0 bytes
2026-03-30T21:55:49    File list size: 0
2026-03-30T21:55:49    File list generation time: 0.995 seconds
2026-03-30T21:55:49    File list transfer time: 0.000 seconds
2026-03-30T21:55:49    Total bytes sent: 211.66K
2026-03-30T21:55:49    Total bytes received: 579
2026-03-30T21:55:49    
2026-03-30T21:55:49    sent 211.66K bytes  received 579 bytes  28.30K bytes/sec
2026-03-30T21:55:49    total size is 868.48K  speedup is 4.09
2026-03-30T21:55:49    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-30T21:55:49    
2026-03-30T21:55:49    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T21:55:49    Number of created files: 0
2026-03-30T21:55:49    Number of deleted files: 0
2026-03-30T21:55:49    Number of regular files transferred: 29
2026-03-30T21:55:49    Total file size: 446.24K bytes
2026-03-30T21:55:49    Total transferred file size: 446.24K bytes
2026-03-30T21:55:49    Literal data: 446.24K bytes
2026-03-30T21:55:50    Matched data: 0 bytes
2026-03-30T21:55:50    File list size: 0
2026-03-30T21:55:50    File list generation time: 0.692 seconds
2026-03-30T21:55:50    File list transfer time: 0.000 seconds
2026-03-30T21:55:50    Total bytes sent: 126.42K
2026-03-30T21:55:50    Total bytes received: 588
2026-03-30T21:55:50    
2026-03-30T21:55:50    sent 126.42K bytes  received 588 bytes  16.93K bytes/sec
2026-03-30T21:55:50    total size is 446.24K  speedup is 3.51
2026-03-30T21:55:50    
2026-03-30T21:55:50    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T21:55:50    Number of created files: 4 (reg: 3, dir: 1)
2026-03-30T21:55:50    Number of deleted files: 0
2026-03-30T21:55:50    Number of regular files transferred: 29
2026-03-30T21:55:50    Total file size: 72.40K bytes
2026-03-30T21:55:50    Total transferred file size: 72.40K bytes
2026-03-30T21:55:50    Literal data: 72.40K bytes
2026-03-30T21:55:50    Matched data: 0 bytes
2026-03-30T21:55:50    File list size: 0
2026-03-30T21:55:50    File list generation time: 0.302 seconds
2026-03-30T21:55:50    File list transfer time: 0.000 seconds
2026-03-30T21:55:50    Total bytes sent: 16.37K
2026-03-30T21:55:50    Total bytes received: 609
2026-03-30T21:55:50    
2026-03-30T21:55:50    sent 16.37K bytes  received 609 bytes  2.61K bytes/sec
2026-03-30T21:55:50    total size is 72.40K  speedup is 4.27
2026-03-30T21:55:50    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-30T21:55:50    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-30T21:55:50    
2026-03-30T21:55:50    Number of files: 33 (reg: 26, dir: 7)
2026-03-30T21:55:50    Number of created files: 2 (reg: 2)
2026-03-30T21:55:50    Number of deleted files: 0
2026-03-30T21:55:50    Number of regular files transferred: 26
2026-03-30T21:55:50    Total file size: 14.67M bytes
2026-03-30T21:55:50    Total transferred file size: 14.67M bytes
2026-03-30T21:55:50    Literal data: 14.67M bytes
2026-03-30T21:55:50    Matched data: 0 bytes
2026-03-30T21:55:51    File list size: 0
2026-03-30T21:55:51    File list generation time: 0.092 seconds
2026-03-30T21:55:51    File list transfer time: 0.000 seconds
2026-03-30T21:55:51    Total bytes sent: 12.53M
2026-03-30T21:55:51    Total bytes received: 531
2026-03-30T21:55:51    
2026-03-30T21:55:51    sent 12.53M bytes  received 531 bytes  1.93M bytes/sec
2026-03-30T21:55:51    total size is 14.67M  speedup is 1.17
2026-03-30T21:55:51    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-30T21:55:51    
2026-03-30T21:55:51    Number of files: 40 (reg: 29, dir: 11)
2026-03-30T21:55:51    Number of created files: 0
2026-03-30T21:55:51    Number of deleted files: 0
2026-03-30T21:55:51    Number of regular files transferred: 29
2026-03-30T21:55:51    Total file size: 188.66K bytes
2026-03-30T21:55:51    Total transferred file size: 188.66K bytes
2026-03-30T21:55:51    Literal data: 188.66K bytes
2026-03-30T21:55:51    Matched data: 0 bytes
2026-03-30T21:55:51    File list size: 0
2026-03-30T21:55:51    File list generation time: 0.412 seconds
2026-03-30T21:55:51    File list transfer time: 0.000 seconds
2026-03-30T21:55:51    Total bytes sent: 48.10K
2026-03-30T21:55:51    Total bytes received: 594
2026-03-30T21:55:51    
2026-03-30T21:55:51    sent 48.10K bytes  received 594 bytes  6.49K bytes/sec
2026-03-30T21:55:51    total size is 188.66K  speedup is 3.87
2026-03-30T21:55:51    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-30T21:55:51    
2026-03-30T21:55:51    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T21:55:51    Number of created files: 0
2026-03-30T21:55:51    Number of deleted files: 0
2026-03-30T21:55:51    Number of regular files transferred: 29
2026-03-30T21:55:51    Total file size: 36.45K bytes
2026-03-30T21:55:51    Total transferred file size: 36.45K bytes
2026-03-30T21:55:51    Literal data: 36.45K bytes
2026-03-30T21:55:51    Matched data: 0 bytes
2026-03-30T21:55:51    File list size: 0
2026-03-30T21:55:52    File list generation time: 0.663 seconds
2026-03-30T21:55:52    File list transfer time: 0.000 seconds
2026-03-30T21:55:52    Total bytes sent: 7.62K
2026-03-30T21:55:52    Total bytes received: 603
2026-03-30T21:55:52    
2026-03-30T21:55:52    sent 7.62K bytes  received 603 bytes  1.10K bytes/sec
2026-03-30T21:55:52    total size is 36.45K  speedup is 4.43
2026-03-30T21:55:52    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-30T21:55:52    
2026-03-30T21:55:52    Number of files: 47 (reg: 29, dir: 18)
2026-03-30T21:55:52    Number of created files: 0
2026-03-30T21:55:52    Number of deleted files: 0
2026-03-30T21:55:52    Number of regular files transferred: 29
2026-03-30T21:55:52    Total file size: 42.20K bytes
2026-03-30T21:55:52    Total transferred file size: 42.20K bytes
2026-03-30T21:55:52    Literal data: 42.20K bytes
2026-03-30T21:55:52    Matched data: 0 bytes
2026-03-30T21:55:52    File list size: 0
2026-03-30T21:55:52    File list generation time: 0.682 seconds
2026-03-30T21:55:52    File list transfer time: 0.000 seconds
2026-03-30T21:55:52    Total bytes sent: 5.64K
2026-03-30T21:55:52    Total bytes received: 612
2026-03-30T21:55:52    
2026-03-30T21:55:52    sent 5.64K bytes  received 612 bytes  961.85 bytes/sec
2026-03-30T21:55:52    total size is 42.20K  speedup is 6.75
2026-03-30T21:55:52    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-30T21:55:52    Completed successfully in 10 seconds
2026-03-30T21:55:53  Rsync completed to /home/site/wwwroot
2026-03-30T21:55:53  Manifest created at /home/site/wwwroot
2026-03-30T21:55:53  Optimized build done with success: True
2026-03-30T21:55:53  Build completed succesfully.
2026-03-30T21:55:53  Running post deployment command(s)...
2026-03-30T21:55:53  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-30T21:55:54  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
