2026-03-30T19:53:45  Fetching changes.
2026-03-30T19:53:45    Starting  LocalZipHandler
2026-03-30T19:53:45    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6dbecf37-391b-4fc8-9366-72bb68f1aeda.zip (13.37 MB) to /tmp/zipdeploy/extracted
2026-03-30T19:53:57  Updating submodules.
2026-03-30T19:53:57  Preparing deployment for commit id 'ddb3fb72-b'.
2026-03-30T19:53:57  PreDeployment: context.CleanOutputPath False
2026-03-30T19:53:57  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-30T19:53:57  Running build. Project type: OneDeploy
2026-03-30T19:53:58  Copying the manifest
2026-03-30T19:53:58  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-03-30T19:53:58  Optimizing build...
2026-03-30T19:53:58  Zipping node_modules...
2026-03-30T19:53:58    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T19:54:17    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-03-30T19:54:17  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T19:54:18  Express Node Deploy: Running rsync...
2026-03-30T19:54:18    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-03-30T19:54:19    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-30T19:54:19    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-03-30T19:54:19    Prev manifest = /home/site/deployments/5136417d-6ce8-4510-8f92-32c3743712c9/manifest and next /home/site/deployments/ddb3fb72-b780-4a32-9e78-51212e1bbd9d/manifest
2026-03-30T19:54:19    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-30T19:54:19    Creating a list of all files at /tmp//filelist.txt
2026-03-30T19:54:20    Excluding: node_modules
2026-03-30T19:54:20    Created /tmp//filelist.txt. Total number of files to be synced = 229.
2026-03-30T19:54:20    Created batches from the list of files. Processing 29 files in each thread
2026-03-30T19:54:20    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:54:20    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:54:20    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:54:20    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:54:21    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:54:21    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:54:21    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:54:21    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:54:25    
2026-03-30T19:54:25    Number of files: 40 (reg: 29, dir: 11)
2026-03-30T19:54:25    Number of created files: 0
2026-03-30T19:54:25    Number of deleted files: 0
2026-03-30T19:54:25    Number of regular files transferred: 29
2026-03-30T19:54:25    Total file size: 188.66K bytes
2026-03-30T19:54:25    Total transferred file size: 188.66K bytes
2026-03-30T19:54:25    Literal data: 188.66K bytes
2026-03-30T19:54:25    Matched data: 0 bytes
2026-03-30T19:54:26    File list size: 0
2026-03-30T19:54:26    File list generation time: 0.693 seconds
2026-03-30T19:54:26    File list transfer time: 0.000 seconds
2026-03-30T19:54:26    Total bytes sent: 48.11K
2026-03-30T19:54:26    Total bytes received: 594
2026-03-30T19:54:26    
2026-03-30T19:54:26    sent 48.11K bytes  received 594 bytes  7.49K bytes/sec
2026-03-30T19:54:26    total size is 188.66K  speedup is 3.87
2026-03-30T19:54:26    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-30T19:54:26    
2026-03-30T19:54:26    Number of files: 33 (reg: 29, dir: 4)
2026-03-30T19:54:26    Number of created files: 0
2026-03-30T19:54:26    Number of deleted files: 0
2026-03-30T19:54:26    Number of regular files transferred: 29
2026-03-30T19:54:26    Total file size: 867.95K bytes
2026-03-30T19:54:26    Total transferred file size: 867.95K bytes
2026-03-30T19:54:26    Literal data: 867.95K bytes
2026-03-30T19:54:26    Matched data: 0 bytes
2026-03-30T19:54:26    File list size: 0
2026-03-30T19:54:26    File list generation time: 0.523 seconds
2026-03-30T19:54:26    File list transfer time: 0.000 seconds
2026-03-30T19:54:26    Total bytes sent: 211.48K
2026-03-30T19:54:26    Total bytes received: 579
2026-03-30T19:54:26    
2026-03-30T19:54:26    sent 211.48K bytes  received 579 bytes  32.62K bytes/sec
2026-03-30T19:54:26    total size is 867.95K  speedup is 4.09
2026-03-30T19:54:26    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-30T19:54:26    
2026-03-30T19:54:26    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T19:54:26    Number of created files: 0
2026-03-30T19:54:26    Number of deleted files: 0
2026-03-30T19:54:26    Number of regular files transferred: 29
2026-03-30T19:54:26    Total file size: 446.24K bytes
2026-03-30T19:54:27    Total transferred file size: 446.24K bytes
2026-03-30T19:54:27    Literal data: 446.24K bytes
2026-03-30T19:54:27    Matched data: 0 bytes
2026-03-30T19:54:27    File list size: 0
2026-03-30T19:54:27    File list generation time: 0.712 seconds
2026-03-30T19:54:27    File list transfer time: 0.000 seconds
2026-03-30T19:54:27    Total bytes sent: 126.42K
2026-03-30T19:54:27    Total bytes received: 588
2026-03-30T19:54:27    
2026-03-30T19:54:27    sent 126.42K bytes  received 588 bytes  19.54K bytes/sec
2026-03-30T19:54:27    total size is 446.24K  speedup is 3.51
2026-03-30T19:54:27    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-30T19:54:27    
2026-03-30T19:54:27    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T19:54:27    Number of created files: 4 (reg: 3, dir: 1)
2026-03-30T19:54:27    Number of deleted files: 0
2026-03-30T19:54:27    Number of regular files transferred: 29
2026-03-30T19:54:27    Total file size: 72.40K bytes
2026-03-30T19:54:27    Total transferred file size: 72.40K bytes
2026-03-30T19:54:27    Literal data: 72.40K bytes
2026-03-30T19:54:27    Matched data: 0 bytes
2026-03-30T19:54:27    File list size: 0
2026-03-30T19:54:27    File list generation time: 0.652 seconds
2026-03-30T19:54:27    File list transfer time: 0.000 seconds
2026-03-30T19:54:27    Total bytes sent: 16.38K
2026-03-30T19:54:27    Total bytes received: 609
2026-03-30T19:54:27    
2026-03-30T19:54:27    sent 16.38K bytes  received 609 bytes  2.61K bytes/sec
2026-03-30T19:54:27    total size is 72.40K  speedup is 4.26
2026-03-30T19:54:27    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-30T19:54:27    
2026-03-30T19:54:27    Number of files: 33 (reg: 26, dir: 7)
2026-03-30T19:54:27    Number of created files: 1 (reg: 1)
2026-03-30T19:54:27    Number of deleted files: 0
2026-03-30T19:54:27    Number of regular files transferred: 26
2026-03-30T19:54:27    Total file size: 14.67M bytes
2026-03-30T19:54:28    Total transferred file size: 14.67M bytes
2026-03-30T19:54:28    Literal data: 14.67M bytes
2026-03-30T19:54:28    Matched data: 0 bytes
2026-03-30T19:54:28    File list size: 0
2026-03-30T19:54:28    File list generation time: 0.228 seconds
2026-03-30T19:54:28    File list transfer time: 0.000 seconds
2026-03-30T19:54:28    Total bytes sent: 12.53M
2026-03-30T19:54:28    Total bytes received: 531
2026-03-30T19:54:28    
2026-03-30T19:54:28    sent 12.53M bytes  received 531 bytes  2.28M bytes/sec
2026-03-30T19:54:28    total size is 14.67M  speedup is 1.17
2026-03-30T19:54:28    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-30T19:54:28    
2026-03-30T19:54:28    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T19:54:28    Number of created files: 0
2026-03-30T19:54:28    Number of deleted files: 0
2026-03-30T19:54:28    Number of regular files transferred: 29
2026-03-30T19:54:28    Total file size: 62.95K bytes
2026-03-30T19:54:28    Total transferred file size: 62.95K bytes
2026-03-30T19:54:28    Literal data: 62.95K bytes
2026-03-30T19:54:28    Matched data: 0 bytes
2026-03-30T19:54:29    File list size: 0
2026-03-30T19:54:29    File list generation time: 0.427 seconds
2026-03-30T19:54:29    File list transfer time: 0.000 seconds
2026-03-30T19:54:29    Total bytes sent: 11.36K
2026-03-30T19:54:29    Total bytes received: 594
2026-03-30T19:54:29    
2026-03-30T19:54:29    sent 11.36K bytes  received 594 bytes  1.84K bytes/sec
2026-03-30T19:54:29    total size is 62.95K  speedup is 5.27
2026-03-30T19:54:29    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-30T19:54:29    
2026-03-30T19:54:29    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T19:54:29    Number of created files: 0
2026-03-30T19:54:29    Number of deleted files: 0
2026-03-30T19:54:29    Number of regular files transferred: 29
2026-03-30T19:54:29    Total file size: 36.45K bytes
2026-03-30T19:54:29    Total transferred file size: 36.45K bytes
2026-03-30T19:54:29    Literal data: 36.45K bytes
2026-03-30T19:54:29    Matched data: 0 bytes
2026-03-30T19:54:29    File list size: 0
2026-03-30T19:54:29    File list generation time: 0.536 seconds
2026-03-30T19:54:29    File list transfer time: 0.000 seconds
2026-03-30T19:54:29    Total bytes sent: 7.63K
2026-03-30T19:54:29    Total bytes received: 603
2026-03-30T19:54:29    
2026-03-30T19:54:29    sent 7.63K bytes  received 603 bytes  1.27K bytes/sec
2026-03-30T19:54:29    total size is 36.45K  speedup is 4.43
2026-03-30T19:54:29    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-30T19:54:29    
2026-03-30T19:54:29    Number of files: 47 (reg: 29, dir: 18)
2026-03-30T19:54:29    Number of created files: 0
2026-03-30T19:54:29    Number of deleted files: 0
2026-03-30T19:54:30    Number of regular files transferred: 29
2026-03-30T19:54:30    Total file size: 42.20K bytes
2026-03-30T19:54:30    Total transferred file size: 42.20K bytes
2026-03-30T19:54:30    Literal data: 42.20K bytes
2026-03-30T19:54:30    Matched data: 0 bytes
2026-03-30T19:54:30    File list size: 0
2026-03-30T19:54:30    File list generation time: 0.247 seconds
2026-03-30T19:54:30    File list transfer time: 0.000 seconds
2026-03-30T19:54:30    Total bytes sent: 5.64K
2026-03-30T19:54:30    Total bytes received: 612
2026-03-30T19:54:30    
2026-03-30T19:54:30    sent 5.64K bytes  received 612 bytes  962.31 bytes/sec
2026-03-30T19:54:30    total size is 42.20K  speedup is 6.75
2026-03-30T19:54:30    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-30T19:54:30    Completed successfully in 7 seconds
2026-03-30T19:54:30  Rsync completed to /home/site/wwwroot
2026-03-30T19:54:30  Manifest created at /home/site/wwwroot
2026-03-30T19:54:30  Optimized build done with success: True
2026-03-30T19:54:30  Build completed succesfully.
2026-03-30T19:54:31  Running post deployment command(s)...
2026-03-30T19:54:31  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-30T19:54:31  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
