2026-03-30T19:17:54  Fetching changes.
2026-03-30T19:17:54    Starting  LocalZipHandler
2026-03-30T19:17:54    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/70a3030e-b5fc-4c96-a5aa-658a35af47b5.zip (13.37 MB) to /tmp/zipdeploy/extracted
2026-03-30T19:18:03  Updating submodules.
2026-03-30T19:18:03  Preparing deployment for commit id 'ad68225c-f'.
2026-03-30T19:18:04  PreDeployment: context.CleanOutputPath False
2026-03-30T19:18:04  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-30T19:18:05  Running build. Project type: OneDeploy
2026-03-30T19:18:05  Copying the manifest
2026-03-30T19:18:05  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-03-30T19:18:05  Optimizing build...
2026-03-30T19:18:06  Zipping node_modules...
2026-03-30T19:18:06    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T19:18:19    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-03-30T19:18:19  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T19:18:19  Express Node Deploy: Running rsync...
2026-03-30T19:18:19    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-03-30T19:18:20    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-30T19:18:20    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-03-30T19:18:20    Prev manifest = /home/site/deployments/237c1d95-efba-4b18-a836-daeece132602/manifest and next /home/site/deployments/ad68225c-fa63-45db-845e-e9b2f02a428d/manifest
2026-03-30T19:18:20    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-30T19:18:20    Creating a list of all files at /tmp//filelist.txt
2026-03-30T19:18:20    Excluding: node_modules
2026-03-30T19:18:20    Created /tmp//filelist.txt. Total number of files to be synced = 229.
2026-03-30T19:18:20    Created batches from the list of files. Processing 29 files in each thread
2026-03-30T19:18:21    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:18:21    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:18:21    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:18:21    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:18:22    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:18:22    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:18:22    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:18:22    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:18:28    
2026-03-30T19:18:28    Number of files: 33 (reg: 29, dir: 4)
2026-03-30T19:18:28    Number of created files: 0
2026-03-30T19:18:28    Number of deleted files: 0
2026-03-30T19:18:28    Number of regular files transferred: 29
2026-03-30T19:18:28    Total file size: 867.33K bytes
2026-03-30T19:18:28    Total transferred file size: 867.33K bytes
2026-03-30T19:18:28    Literal data: 867.33K bytes
2026-03-30T19:18:29    Matched data: 0 bytes
2026-03-30T19:18:29    File list size: 0
2026-03-30T19:18:29    File list generation time: 1.000 seconds
2026-03-30T19:18:29    File list transfer time: 0.000 seconds
2026-03-30T19:18:29    Total bytes sent: 211.33K
2026-03-30T19:18:29    Total bytes received: 579
2026-03-30T19:18:29    
2026-03-30T19:18:29    sent 211.33K bytes  received 579 bytes  32.60K bytes/sec
2026-03-30T19:18:29    total size is 867.33K  speedup is 4.09
2026-03-30T19:18:29    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-30T19:18:29    
2026-03-30T19:18:29    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T19:18:29    Number of created files: 0
2026-03-30T19:18:29    Number of deleted files: 0
2026-03-30T19:18:29    Number of regular files transferred: 29
2026-03-30T19:18:29    Total file size: 36.45K bytes
2026-03-30T19:18:29    Total transferred file size: 36.45K bytes
2026-03-30T19:18:29    Literal data: 36.45K bytes
2026-03-30T19:18:30    Matched data: 0 bytes
2026-03-30T19:18:30    File list size: 0
2026-03-30T19:18:30    File list generation time: 1.008 seconds
2026-03-30T19:18:30    File list transfer time: 0.000 seconds
2026-03-30T19:18:30    Total bytes sent: 7.63K
2026-03-30T19:18:30    Total bytes received: 603
2026-03-30T19:18:30    
2026-03-30T19:18:30    sent 7.63K bytes  received 603 bytes  1.27K bytes/sec
2026-03-30T19:18:30    total size is 36.45K  speedup is 4.43
2026-03-30T19:18:30    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-30T19:18:30    
2026-03-30T19:18:30    Number of files: 40 (reg: 29, dir: 11)
2026-03-30T19:18:30    Number of created files: 0
2026-03-30T19:18:30    Number of deleted files: 0
2026-03-30T19:18:30    Number of regular files transferred: 29
2026-03-30T19:18:30    Total file size: 188.66K bytes
2026-03-30T19:18:30    Total transferred file size: 188.66K bytes
2026-03-30T19:18:30    Literal data: 188.66K bytes
2026-03-30T19:18:30    Matched data: 0 bytes
2026-03-30T19:18:30    File list size: 0
2026-03-30T19:18:30    File list generation time: 0.901 seconds
2026-03-30T19:18:30    File list transfer time: 0.000 seconds
2026-03-30T19:18:30    Total bytes sent: 48.11K
2026-03-30T19:18:30    Total bytes received: 594
2026-03-30T19:18:30    
2026-03-30T19:18:31    sent 48.11K bytes  received 594 bytes  6.49K bytes/sec
2026-03-30T19:18:31    total size is 188.66K  speedup is 3.87
2026-03-30T19:18:31    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-30T19:18:31    
2026-03-30T19:18:31    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T19:18:31    Number of created files: 0
2026-03-30T19:18:31    Number of deleted files: 0
2026-03-30T19:18:31    Number of regular files transferred: 29
2026-03-30T19:18:31    Total file size: 446.24K bytes
2026-03-30T19:18:31    Total transferred file size: 446.24K bytes
2026-03-30T19:18:31    Literal data: 446.24K bytes
2026-03-30T19:18:31    Matched data: 0 bytes
2026-03-30T19:18:31    File list size: 0
2026-03-30T19:18:31    File list generation time: 0.844 seconds
2026-03-30T19:18:31    File list transfer time: 0.000 seconds
2026-03-30T19:18:31    Total bytes sent: 126.42K
2026-03-30T19:18:31    Total bytes received: 588
2026-03-30T19:18:31    
2026-03-30T19:18:31    sent 126.42K bytes  received 588 bytes  16.93K bytes/sec
2026-03-30T19:18:31    total size is 446.24K  speedup is 3.51
2026-03-30T19:18:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-30T19:18:32    
2026-03-30T19:18:32    Number of files: 34 (reg: 26, dir: 8)
2026-03-30T19:18:32    Number of created files: 5 (reg: 4, dir: 1)
2026-03-30T19:18:32    Number of deleted files: 0
2026-03-30T19:18:32    Number of regular files transferred: 26
2026-03-30T19:18:32    Total file size: 14.61M bytes
2026-03-30T19:18:32    Total transferred file size: 14.61M bytes
2026-03-30T19:18:32    Literal data: 14.61M bytes
2026-03-30T19:18:32    Matched data: 0 bytes
2026-03-30T19:18:32    File list size: 0
2026-03-30T19:18:32    File list generation time: 0.061 seconds
2026-03-30T19:18:32    File list transfer time: 0.000 seconds
2026-03-30T19:18:32    Total bytes sent: 12.52M
2026-03-30T19:18:32    Total bytes received: 534
2026-03-30T19:18:32    
2026-03-30T19:18:32    sent 12.52M bytes  received 534 bytes  1.93M bytes/sec
2026-03-30T19:18:32    total size is 14.61M  speedup is 1.17
2026-03-30T19:18:32    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-30T19:18:32    
2026-03-30T19:18:32    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T19:18:32    Number of created files: 0
2026-03-30T19:18:32    Number of deleted files: 0
2026-03-30T19:18:32    Number of regular files transferred: 29
2026-03-30T19:18:32    Total file size: 62.95K bytes
2026-03-30T19:18:33    Total transferred file size: 62.95K bytes
2026-03-30T19:18:33    Literal data: 62.95K bytes
2026-03-30T19:18:33    Matched data: 0 bytes
2026-03-30T19:18:33    File list size: 0
2026-03-30T19:18:33    File list generation time: 1.281 seconds
2026-03-30T19:18:33    File list transfer time: 0.000 seconds
2026-03-30T19:18:33    Total bytes sent: 11.36K
2026-03-30T19:18:33    Total bytes received: 594
2026-03-30T19:18:33    
2026-03-30T19:18:33    sent 11.36K bytes  received 594 bytes  1.59K bytes/sec
2026-03-30T19:18:33    total size is 62.95K  speedup is 5.26
2026-03-30T19:18:33    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-30T19:18:33    
2026-03-30T19:18:33    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T19:18:33    Number of created files: 0
2026-03-30T19:18:33    Number of deleted files: 0
2026-03-30T19:18:33    Number of regular files transferred: 29
2026-03-30T19:18:33    Total file size: 126.20K bytes
2026-03-30T19:18:33    Total transferred file size: 126.20K bytes
2026-03-30T19:18:33    Literal data: 126.20K bytes
2026-03-30T19:18:33    Matched data: 0 bytes
2026-03-30T19:18:33    File list size: 0
2026-03-30T19:18:33    File list generation time: 0.797 seconds
2026-03-30T19:18:33    File list transfer time: 0.000 seconds
2026-03-30T19:18:33    Total bytes sent: 34.79K
2026-03-30T19:18:34    Total bytes received: 609
2026-03-30T19:18:34    
2026-03-30T19:18:34    sent 34.79K bytes  received 609 bytes  4.72K bytes/sec
2026-03-30T19:18:34    total size is 126.20K  speedup is 3.57
2026-03-30T19:18:34    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-30T19:18:34    
2026-03-30T19:18:34    Number of files: 47 (reg: 29, dir: 18)
2026-03-30T19:18:34    Number of created files: 0
2026-03-30T19:18:34    Number of deleted files: 0
2026-03-30T19:18:34    Number of regular files transferred: 29
2026-03-30T19:18:34    Total file size: 42.20K bytes
2026-03-30T19:18:34    Total transferred file size: 42.20K bytes
2026-03-30T19:18:34    Literal data: 42.20K bytes
2026-03-30T19:18:34    Matched data: 0 bytes
2026-03-30T19:18:34    File list size: 0
2026-03-30T19:18:34    File list generation time: 0.549 seconds
2026-03-30T19:18:34    File list transfer time: 0.000 seconds
2026-03-30T19:18:34    Total bytes sent: 5.64K
2026-03-30T19:18:34    Total bytes received: 612
2026-03-30T19:18:34    
2026-03-30T19:18:34    sent 5.64K bytes  received 612 bytes  834.00 bytes/sec
2026-03-30T19:18:34    total size is 42.20K  speedup is 6.75
2026-03-30T19:18:34    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-30T19:18:34    Completed successfully in 9 seconds
2026-03-30T19:18:35  Rsync completed to /home/site/wwwroot
2026-03-30T19:18:35  Manifest created at /home/site/wwwroot
2026-03-30T19:18:35  Optimized build done with success: True
2026-03-30T19:18:35  Build completed succesfully.
2026-03-30T19:18:35  Running post deployment command(s)...
2026-03-30T19:18:36  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-30T19:18:36  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
