2026-03-30T17:18:58  Fetching changes.
2026-03-30T17:18:59    Starting  LocalZipHandler
2026-03-30T17:18:59    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/45c1905d-8954-4c45-b400-6ffd5341c1d5.zip (13.37 MB) to /tmp/zipdeploy/extracted
2026-03-30T17:19:08  Updating submodules.
2026-03-30T17:19:08  Preparing deployment for commit id '168f5a40-0'.
2026-03-30T17:19:08  PreDeployment: context.CleanOutputPath False
2026-03-30T17:19:08  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-30T17:19:09  Running build. Project type: OneDeploy
2026-03-30T17:19:09  Copying the manifest
2026-03-30T17:19:09  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-03-30T17:19:09  Optimizing build...
2026-03-30T17:19:09  Zipping node_modules...
2026-03-30T17:19:09    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T17:19:25    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-03-30T17:19:26  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T17:19:26  Express Node Deploy: Running rsync...
2026-03-30T17:19:26    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-03-30T17:19:26    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-30T17:19:26    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-03-30T17:19:26    Prev manifest = /home/site/deployments/611fa095-9067-4d83-b348-6291469ec782/manifest and next /home/site/deployments/168f5a40-07ce-4a91-a9ed-23d246a7b76e/manifest
2026-03-30T17:19:26    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-30T17:19:26    Creating a list of all files at /tmp//filelist.txt
2026-03-30T17:19:27    Excluding: node_modules
2026-03-30T17:19:27    Created /tmp//filelist.txt. Total number of files to be synced = 229.
2026-03-30T17:19:27    Created batches from the list of files. Processing 29 files in each thread
2026-03-30T17:19:27    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T17:19:27    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T17:19:27    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T17:19:27    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T17:19:28    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T17:19:28    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T17:19:28    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T17:19:28    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T17:19:34    
2026-03-30T17:19:34    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T17:19:34    Number of created files: 0
2026-03-30T17:19:34    Number of deleted files: 0
2026-03-30T17:19:34    Number of regular files transferred: 29
2026-03-30T17:19:34    Total file size: 62.95K bytes
2026-03-30T17:19:34    Total transferred file size: 62.95K bytes
2026-03-30T17:19:34    Literal data: 62.95K bytes
2026-03-30T17:19:34    Matched data: 0 bytes
2026-03-30T17:19:34    File list size: 0
2026-03-30T17:19:34    File list generation time: 0.721 seconds
2026-03-30T17:19:34    File list transfer time: 0.000 seconds
2026-03-30T17:19:34    Total bytes sent: 11.36K
2026-03-30T17:19:34    Total bytes received: 594
2026-03-30T17:19:34    
2026-03-30T17:19:34    sent 11.36K bytes  received 594 bytes  1.59K bytes/sec
2026-03-30T17:19:34    total size is 62.95K  speedup is 5.27
2026-03-30T17:19:35    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-30T17:19:35    
2026-03-30T17:19:35    Number of files: 33 (reg: 29, dir: 4)
2026-03-30T17:19:35    Number of created files: 0
2026-03-30T17:19:35    Number of deleted files: 0
2026-03-30T17:19:35    Number of regular files transferred: 29
2026-03-30T17:19:35    Total file size: 866.24K bytes
2026-03-30T17:19:35    Total transferred file size: 866.24K bytes
2026-03-30T17:19:35    Literal data: 866.24K bytes
2026-03-30T17:19:35    Matched data: 0 bytes
2026-03-30T17:19:35    File list size: 0
2026-03-30T17:19:35    File list generation time: 0.717 seconds
2026-03-30T17:19:35    File list transfer time: 0.000 seconds
2026-03-30T17:19:35    Total bytes sent: 210.91K
2026-03-30T17:19:35    Total bytes received: 579
2026-03-30T17:19:35    
2026-03-30T17:19:35    sent 210.91K bytes  received 579 bytes  28.20K bytes/sec
2026-03-30T17:19:35    total size is 866.24K  speedup is 4.10
2026-03-30T17:19:35    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-30T17:19:35    
2026-03-30T17:19:35    Number of files: 40 (reg: 29, dir: 11)
2026-03-30T17:19:35    Number of created files: 0
2026-03-30T17:19:35    Number of deleted files: 0
2026-03-30T17:19:35    Number of regular files transferred: 29
2026-03-30T17:19:35    Total file size: 188.66K bytes
2026-03-30T17:19:35    Total transferred file size: 188.66K bytes
2026-03-30T17:19:35    Literal data: 188.66K bytes
2026-03-30T17:19:35    Matched data: 0 bytes
2026-03-30T17:19:35    File list size: 0
2026-03-30T17:19:35    File list generation time: 0.833 seconds
2026-03-30T17:19:35    File list transfer time: 0.000 seconds
2026-03-30T17:19:35    Total bytes sent: 48.10K
2026-03-30T17:19:35    Total bytes received: 594
2026-03-30T17:19:35    
2026-03-30T17:19:35    sent 48.10K bytes  received 594 bytes  6.49K bytes/sec
2026-03-30T17:19:35    total size is 188.66K  speedup is 3.87
2026-03-30T17:19:36    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-30T17:19:36    
2026-03-30T17:19:36    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T17:19:36    Number of created files: 0
2026-03-30T17:19:36    Number of deleted files: 0
2026-03-30T17:19:36    Number of regular files transferred: 29
2026-03-30T17:19:36    Total file size: 126.20K bytes
2026-03-30T17:19:36    Total transferred file size: 126.20K bytes
2026-03-30T17:19:36    Literal data: 126.20K bytes
2026-03-30T17:19:36    Matched data: 0 bytes
2026-03-30T17:19:36    File list size: 0
2026-03-30T17:19:36    File list generation time: 0.726 seconds
2026-03-30T17:19:36    File list transfer time: 0.000 seconds
2026-03-30T17:19:36    Total bytes sent: 34.77K
2026-03-30T17:19:36    Total bytes received: 609
2026-03-30T17:19:36    
2026-03-30T17:19:36    sent 34.77K bytes  received 609 bytes  4.72K bytes/sec
2026-03-30T17:19:36    total size is 126.20K  speedup is 3.57
2026-03-30T17:19:36    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-30T17:19:37    
2026-03-30T17:19:37    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T17:19:37    Number of created files: 0
2026-03-30T17:19:37    Number of deleted files: 0
2026-03-30T17:19:37    Number of regular files transferred: 29
2026-03-30T17:19:37    Total file size: 446.25K bytes
2026-03-30T17:19:37    Total transferred file size: 446.25K bytes
2026-03-30T17:19:37    Literal data: 446.25K bytes
2026-03-30T17:19:37    Matched data: 0 bytes
2026-03-30T17:19:37    File list size: 0
2026-03-30T17:19:37    File list generation time: 0.629 seconds
2026-03-30T17:19:37    File list transfer time: 0.000 seconds
2026-03-30T17:19:37    Total bytes sent: 126.42K
2026-03-30T17:19:37    Total bytes received: 588
2026-03-30T17:19:37    
2026-03-30T17:19:37    sent 126.42K bytes  received 588 bytes  16.93K bytes/sec
2026-03-30T17:19:37    total size is 446.25K  speedup is 3.51
2026-03-30T17:19:37    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-30T17:19:37    
2026-03-30T17:19:37    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T17:19:37    Number of created files: 0
2026-03-30T17:19:37    Number of deleted files: 0
2026-03-30T17:19:38    Number of regular files transferred: 29
2026-03-30T17:19:38    Total file size: 36.45K bytes
2026-03-30T17:19:38    Total transferred file size: 36.45K bytes
2026-03-30T17:19:38    Literal data: 36.45K bytes
2026-03-30T17:19:38    Matched data: 0 bytes
2026-03-30T17:19:38    File list size: 0
2026-03-30T17:19:38    File list generation time: 0.762 seconds
2026-03-30T17:19:38    File list transfer time: 0.000 seconds
2026-03-30T17:19:38    Total bytes sent: 7.61K
2026-03-30T17:19:38    Total bytes received: 603
2026-03-30T17:19:38    
2026-03-30T17:19:38    sent 7.61K bytes  received 603 bytes  1.09K bytes/sec
2026-03-30T17:19:38    total size is 36.45K  speedup is 4.44
2026-03-30T17:19:38    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-30T17:19:38    
2026-03-30T17:19:38    Number of files: 47 (reg: 29, dir: 18)
2026-03-30T17:19:38    Number of created files: 0
2026-03-30T17:19:38    Number of deleted files: 0
2026-03-30T17:19:38    Number of regular files transferred: 29
2026-03-30T17:19:38    Total file size: 42.20K bytes
2026-03-30T17:19:38    Total transferred file size: 42.20K bytes
2026-03-30T17:19:38    Literal data: 42.20K bytes
2026-03-30T17:19:38    Matched data: 0 bytes
2026-03-30T17:19:38    File list size: 0
2026-03-30T17:19:38    File list generation time: 0.990 seconds
2026-03-30T17:19:38    File list transfer time: 0.000 seconds
2026-03-30T17:19:38    Total bytes sent: 5.62K
2026-03-30T17:19:38    Total bytes received: 612
2026-03-30T17:19:39    
2026-03-30T17:19:39    sent 5.62K bytes  received 612 bytes  831.47 bytes/sec
2026-03-30T17:19:39    total size is 42.20K  speedup is 6.77
2026-03-30T17:19:39    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-30T17:19:39    
2026-03-30T17:19:39    Number of files: 34 (reg: 26, dir: 8)
2026-03-30T17:19:39    Number of created files: 4 (reg: 3, dir: 1)
2026-03-30T17:19:39    Number of deleted files: 0
2026-03-30T17:19:39    Number of regular files transferred: 26
2026-03-30T17:19:39    Total file size: 14.61M bytes
2026-03-30T17:19:39    Total transferred file size: 14.61M bytes
2026-03-30T17:19:39    Literal data: 14.61M bytes
2026-03-30T17:19:39    Matched data: 0 bytes
2026-03-30T17:19:39    File list size: 0
2026-03-30T17:19:39    File list generation time: 0.407 seconds
2026-03-30T17:19:39    File list transfer time: 0.000 seconds
2026-03-30T17:19:39    Total bytes sent: 12.52M
2026-03-30T17:19:39    Total bytes received: 534
2026-03-30T17:19:39    
2026-03-30T17:19:39    sent 12.52M bytes  received 534 bytes  1.67M bytes/sec
2026-03-30T17:19:39    total size is 14.61M  speedup is 1.17
2026-03-30T17:19:39    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-30T17:19:40    Completed successfully in 8 seconds
2026-03-30T17:19:40  Rsync completed to /home/site/wwwroot
2026-03-30T17:19:40  Manifest created at /home/site/wwwroot
2026-03-30T17:19:40  Optimized build done with success: True
2026-03-30T17:19:40  Build completed succesfully.
2026-03-30T17:19:40  Running post deployment command(s)...
2026-03-30T17:19:41  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-30T17:19:41  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
