2026-03-30T19:07:41  Fetching changes.
2026-03-30T19:07:41    Starting  LocalZipHandler
2026-03-30T19:07:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/fe748142-9d8e-4608-9103-f73fe4cd101b.zip (13.37 MB) to /tmp/zipdeploy/extracted
2026-03-30T19:07:49  Updating submodules.
2026-03-30T19:07:49  Preparing deployment for commit id '237c1d95-e'.
2026-03-30T19:07:49  PreDeployment: context.CleanOutputPath False
2026-03-30T19:07:50  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-30T19:07:50  Running build. Project type: OneDeploy
2026-03-30T19:07:50  Copying the manifest
2026-03-30T19:07:50  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-03-30T19:07:50  Optimizing build...
2026-03-30T19:07:50  Zipping node_modules...
2026-03-30T19:07:50    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T19:08:13    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-03-30T19:08:13  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T19:08:14  Express Node Deploy: Running rsync...
2026-03-30T19:08:14    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-03-30T19:08:14    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-30T19:08:15    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-03-30T19:08:15    Prev manifest = /home/site/deployments/30d1088b-f0d3-47b6-b2d8-5c932cd9c79c/manifest and next /home/site/deployments/237c1d95-efba-4b18-a836-daeece132602/manifest
2026-03-30T19:08:15    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-30T19:08:15    Creating a list of all files at /tmp//filelist.txt
2026-03-30T19:08:15    Excluding: node_modules
2026-03-30T19:08:15    Created /tmp//filelist.txt. Total number of files to be synced = 229.
2026-03-30T19:08:15    Created batches from the list of files. Processing 29 files in each thread
2026-03-30T19:08:16    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:08:16    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:08:16    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:08:17    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:08:17    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:08:17    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:08:17    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:08:17    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T19:08:22    
2026-03-30T19:08:22    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T19:08:22    Number of created files: 0
2026-03-30T19:08:22    Number of deleted files: 0
2026-03-30T19:08:23    Number of regular files transferred: 29
2026-03-30T19:08:23    Total file size: 126.20K bytes
2026-03-30T19:08:23    Total transferred file size: 126.20K bytes
2026-03-30T19:08:23    Literal data: 126.20K bytes
2026-03-30T19:08:23    Matched data: 0 bytes
2026-03-30T19:08:23    File list size: 0
2026-03-30T19:08:23    File list generation time: 0.289 seconds
2026-03-30T19:08:23    File list transfer time: 0.000 seconds
2026-03-30T19:08:23    Total bytes sent: 34.77K
2026-03-30T19:08:23    Total bytes received: 609
2026-03-30T19:08:23    
2026-03-30T19:08:23    sent 34.77K bytes  received 609 bytes  6.43K bytes/sec
2026-03-30T19:08:23    total size is 126.20K  speedup is 3.57
2026-03-30T19:08:23    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-30T19:08:23    
2026-03-30T19:08:23    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T19:08:23    Number of created files: 0
2026-03-30T19:08:23    Number of deleted files: 0
2026-03-30T19:08:23    Number of regular files transferred: 29
2026-03-30T19:08:23    Total file size: 62.95K bytes
2026-03-30T19:08:23    Total transferred file size: 62.95K bytes
2026-03-30T19:08:23    Literal data: 62.95K bytes
2026-03-30T19:08:23    Matched data: 0 bytes
2026-03-30T19:08:23    File list size: 0
2026-03-30T19:08:24    File list generation time: 0.627 seconds
2026-03-30T19:08:24    File list transfer time: 0.000 seconds
2026-03-30T19:08:24    Total bytes sent: 11.35K
2026-03-30T19:08:24    Total bytes received: 594
2026-03-30T19:08:24    
2026-03-30T19:08:24    sent 11.35K bytes  received 594 bytes  1.84K bytes/sec
2026-03-30T19:08:24    total size is 62.95K  speedup is 5.27
2026-03-30T19:08:24    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-30T19:08:24    
2026-03-30T19:08:24    Number of files: 33 (reg: 29, dir: 4)
2026-03-30T19:08:24    Number of created files: 0
2026-03-30T19:08:24    Number of deleted files: 0
2026-03-30T19:08:24    Number of regular files transferred: 29
2026-03-30T19:08:24    Total file size: 867.07K bytes
2026-03-30T19:08:24    Total transferred file size: 867.07K bytes
2026-03-30T19:08:24    Literal data: 867.07K bytes
2026-03-30T19:08:24    Matched data: 0 bytes
2026-03-30T19:08:24    File list size: 0
2026-03-30T19:08:24    File list generation time: 0.766 seconds
2026-03-30T19:08:24    File list transfer time: 0.000 seconds
2026-03-30T19:08:24    Total bytes sent: 211.22K
2026-03-30T19:08:24    Total bytes received: 579
2026-03-30T19:08:24    
2026-03-30T19:08:24    sent 211.22K bytes  received 579 bytes  32.58K bytes/sec
2026-03-30T19:08:24    total size is 867.07K  speedup is 4.09
2026-03-30T19:08:24    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-30T19:08:24    
2026-03-30T19:08:25    Number of files: 34 (reg: 26, dir: 8)
2026-03-30T19:08:25    Number of created files: 5 (reg: 4, dir: 1)
2026-03-30T19:08:25    Number of deleted files: 0
2026-03-30T19:08:25    Number of regular files transferred: 26
2026-03-30T19:08:25    Total file size: 14.61M bytes
2026-03-30T19:08:25    Total transferred file size: 14.61M bytes
2026-03-30T19:08:25    Literal data: 14.61M bytes
2026-03-30T19:08:25    Matched data: 0 bytes
2026-03-30T19:08:25    File list size: 0
2026-03-30T19:08:25    File list generation time: 0.129 seconds
2026-03-30T19:08:25    File list transfer time: 0.000 seconds
2026-03-30T19:08:25    Total bytes sent: 12.52M
2026-03-30T19:08:25    Total bytes received: 534
2026-03-30T19:08:25    
2026-03-30T19:08:25    sent 12.52M bytes  received 534 bytes  2.28M bytes/sec
2026-03-30T19:08:25    total size is 14.61M  speedup is 1.17
2026-03-30T19:08:25    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-30T19:08:25    
2026-03-30T19:08:25    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T19:08:26    Number of created files: 0
2026-03-30T19:08:26    Number of deleted files: 0
2026-03-30T19:08:26    Number of regular files transferred: 29
2026-03-30T19:08:26    Total file size: 36.45K bytes
2026-03-30T19:08:26    Total transferred file size: 36.45K bytes
2026-03-30T19:08:26    Literal data: 36.45K bytes
2026-03-30T19:08:26    Matched data: 0 bytes
2026-03-30T19:08:26    File list size: 0
2026-03-30T19:08:26    File list generation time: 1.005 seconds
2026-03-30T19:08:26    File list transfer time: 0.000 seconds
2026-03-30T19:08:26    Total bytes sent: 7.61K
2026-03-30T19:08:26    Total bytes received: 603
2026-03-30T19:08:26    
2026-03-30T19:08:26    sent 7.61K bytes  received 603 bytes  1.26K bytes/sec
2026-03-30T19:08:26    total size is 36.45K  speedup is 4.44
2026-03-30T19:08:26    
2026-03-30T19:08:26    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T19:08:26    Number of created files: 0
2026-03-30T19:08:26    Number of deleted files: 0
2026-03-30T19:08:26    Number of regular files transferred: 29
2026-03-30T19:08:26    Total file size: 446.24K bytes
2026-03-30T19:08:26    Total transferred file size: 446.24K bytes
2026-03-30T19:08:26    Literal data: 446.24K bytes
2026-03-30T19:08:26    Matched data: 0 bytes
2026-03-30T19:08:26    File list size: 0
2026-03-30T19:08:26    File list generation time: 0.588 seconds
2026-03-30T19:08:26    File list transfer time: 0.000 seconds
2026-03-30T19:08:26    Total bytes sent: 126.42K
2026-03-30T19:08:27    Total bytes received: 588
2026-03-30T19:08:27    
2026-03-30T19:08:27    sent 126.42K bytes  received 588 bytes  19.54K bytes/sec
2026-03-30T19:08:27    total size is 446.24K  speedup is 3.51
2026-03-30T19:08:27    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-30T19:08:27    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-30T19:08:27    
2026-03-30T19:08:27    Number of files: 40 (reg: 29, dir: 11)
2026-03-30T19:08:27    Number of created files: 0
2026-03-30T19:08:27    Number of deleted files: 0
2026-03-30T19:08:27    Number of regular files transferred: 29
2026-03-30T19:08:27    Total file size: 188.66K bytes
2026-03-30T19:08:27    Total transferred file size: 188.66K bytes
2026-03-30T19:08:27    Literal data: 188.66K bytes
2026-03-30T19:08:27    Matched data: 0 bytes
2026-03-30T19:08:27    File list size: 0
2026-03-30T19:08:27    File list generation time: 0.344 seconds
2026-03-30T19:08:27    File list transfer time: 0.000 seconds
2026-03-30T19:08:27    Total bytes sent: 48.10K
2026-03-30T19:08:27    Total bytes received: 594
2026-03-30T19:08:27    
2026-03-30T19:08:27    sent 48.10K bytes  received 594 bytes  7.49K bytes/sec
2026-03-30T19:08:27    total size is 188.66K  speedup is 3.87
2026-03-30T19:08:27    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-30T19:08:27    
2026-03-30T19:08:27    Number of files: 47 (reg: 29, dir: 18)
2026-03-30T19:08:27    Number of created files: 0
2026-03-30T19:08:28    Number of deleted files: 0
2026-03-30T19:08:28    Number of regular files transferred: 29
2026-03-30T19:08:28    Total file size: 42.20K bytes
2026-03-30T19:08:28    Total transferred file size: 42.20K bytes
2026-03-30T19:08:28    Literal data: 42.20K bytes
2026-03-30T19:08:28    Matched data: 0 bytes
2026-03-30T19:08:28    File list size: 0
2026-03-30T19:08:28    File list generation time: 0.589 seconds
2026-03-30T19:08:28    File list transfer time: 0.000 seconds
2026-03-30T19:08:28    Total bytes sent: 5.62K
2026-03-30T19:08:28    Total bytes received: 612
2026-03-30T19:08:28    
2026-03-30T19:08:28    sent 5.62K bytes  received 612 bytes  959.38 bytes/sec
2026-03-30T19:08:28    total size is 42.20K  speedup is 6.77
2026-03-30T19:08:28    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-30T19:08:28    Completed successfully in 9 seconds
2026-03-30T19:08:29  Rsync completed to /home/site/wwwroot
2026-03-30T19:08:29  Manifest created at /home/site/wwwroot
2026-03-30T19:08:29  Optimized build done with success: True
2026-03-30T19:08:29  Build completed succesfully.
2026-03-30T19:08:29  Running post deployment command(s)...
2026-03-30T19:08:30  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-30T19:08:30  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
