2026-03-30T17:37:05  Fetching changes.
2026-03-30T17:37:06    Starting  LocalZipHandler
2026-03-30T17:37:06    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/fc8aaff3-4ccc-4a26-b118-a2e247dd55e7.zip (13.37 MB) to /tmp/zipdeploy/extracted
2026-03-30T17:37:17  Updating submodules.
2026-03-30T17:37:18  Preparing deployment for commit id '764d6b03-5'.
2026-03-30T17:37:18  PreDeployment: context.CleanOutputPath False
2026-03-30T17:37:19  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-30T17:37:20  Running build. Project type: OneDeploy
2026-03-30T17:37:20  Copying the manifest
2026-03-30T17:37:20  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-03-30T17:37:20  Optimizing build...
2026-03-30T17:37:21  Zipping node_modules...
2026-03-30T17:37:21    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T17:37:54    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-03-30T17:37:55  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T17:37:55  Express Node Deploy: Running rsync...
2026-03-30T17:37:55    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-03-30T17:37:55    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-30T17:37:56    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-03-30T17:37:56    Prev manifest = /home/site/deployments/168f5a40-07ce-4a91-a9ed-23d246a7b76e/manifest and next /home/site/deployments/764d6b03-58d2-4255-a74e-26fa68e5f5bb/manifest
2026-03-30T17:37:56    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-30T17:37:56    Creating a list of all files at /tmp//filelist.txt
2026-03-30T17:37:56    Excluding: node_modules
2026-03-30T17:37:56    Created /tmp//filelist.txt. Total number of files to be synced = 229.
2026-03-30T17:37:56    Created batches from the list of files. Processing 29 files in each thread
2026-03-30T17:37:57    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T17:37:57    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T17:37:57    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T17:37:57    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T17:37:57    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T17:37:57    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T17:37:57    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T17:37:58    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T17:38:02    
2026-03-30T17:38:02    Number of files: 33 (reg: 29, dir: 4)
2026-03-30T17:38:03    Number of created files: 0
2026-03-30T17:38:03    Number of deleted files: 0
2026-03-30T17:38:03    Number of regular files transferred: 29
2026-03-30T17:38:03    Total file size: 866.41K bytes
2026-03-30T17:38:03    Total transferred file size: 866.41K bytes
2026-03-30T17:38:03    Literal data: 866.41K bytes
2026-03-30T17:38:03    Matched data: 0 bytes
2026-03-30T17:38:03    File list size: 0
2026-03-30T17:38:03    File list generation time: 0.300 seconds
2026-03-30T17:38:04    File list transfer time: 0.000 seconds
2026-03-30T17:38:04    Total bytes sent: 210.97K
2026-03-30T17:38:04    Total bytes received: 579
2026-03-30T17:38:04    
2026-03-30T17:38:04    sent 210.97K bytes  received 579 bytes  38.46K bytes/sec
2026-03-30T17:38:04    total size is 866.41K  speedup is 4.10
2026-03-30T17:38:04    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-30T17:38:04    
2026-03-30T17:38:04    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T17:38:04    Number of created files: 4 (reg: 3, dir: 1)
2026-03-30T17:38:04    Number of deleted files: 0
2026-03-30T17:38:04    Number of regular files transferred: 29
2026-03-30T17:38:04    Total file size: 72.40K bytes
2026-03-30T17:38:04    Total transferred file size: 72.40K bytes
2026-03-30T17:38:04    Literal data: 72.40K bytes
2026-03-30T17:38:04    Matched data: 0 bytes
2026-03-30T17:38:05    File list size: 0
2026-03-30T17:38:05    File list generation time: 0.337 seconds
2026-03-30T17:38:05    File list transfer time: 0.000 seconds
2026-03-30T17:38:05    Total bytes sent: 16.36K
2026-03-30T17:38:05    Total bytes received: 609
2026-03-30T17:38:05    
2026-03-30T17:38:05    sent 16.36K bytes  received 609 bytes  2.61K bytes/sec
2026-03-30T17:38:05    total size is 72.40K  speedup is 4.27
2026-03-30T17:38:05    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-30T17:38:05    
2026-03-30T17:38:05    Number of files: 40 (reg: 29, dir: 11)
2026-03-30T17:38:05    Number of created files: 0
2026-03-30T17:38:05    Number of deleted files: 0
2026-03-30T17:38:05    Number of regular files transferred: 29
2026-03-30T17:38:05    Total file size: 188.66K bytes
2026-03-30T17:38:05    Total transferred file size: 188.66K bytes
2026-03-30T17:38:06    Literal data: 188.66K bytes
2026-03-30T17:38:06    Matched data: 0 bytes
2026-03-30T17:38:06    File list size: 0
2026-03-30T17:38:06    File list generation time: 0.258 seconds
2026-03-30T17:38:06    File list transfer time: 0.000 seconds
2026-03-30T17:38:06    Total bytes sent: 48.11K
2026-03-30T17:38:06    Total bytes received: 594
2026-03-30T17:38:06    
2026-03-30T17:38:06    sent 48.11K bytes  received 594 bytes  7.49K bytes/sec
2026-03-30T17:38:06    total size is 188.66K  speedup is 3.87
2026-03-30T17:38:06    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-30T17:38:06    
2026-03-30T17:38:06    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T17:38:06    Number of created files: 0
2026-03-30T17:38:06    Number of deleted files: 0
2026-03-30T17:38:06    Number of regular files transferred: 29
2026-03-30T17:38:06    Total file size: 62.95K bytes
2026-03-30T17:38:07    Total transferred file size: 62.95K bytes
2026-03-30T17:38:07    Literal data: 62.95K bytes
2026-03-30T17:38:07    Matched data: 0 bytes
2026-03-30T17:38:07    File list size: 0
2026-03-30T17:38:07    File list generation time: 0.553 seconds
2026-03-30T17:38:07    File list transfer time: 0.000 seconds
2026-03-30T17:38:07    Total bytes sent: 11.36K
2026-03-30T17:38:07    Total bytes received: 594
2026-03-30T17:38:07    
2026-03-30T17:38:07    sent 11.36K bytes  received 594 bytes  1.84K bytes/sec
2026-03-30T17:38:07    total size is 62.95K  speedup is 5.27
2026-03-30T17:38:07    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-30T17:38:07    
2026-03-30T17:38:08    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T17:38:08    Number of created files: 0
2026-03-30T17:38:08    Number of deleted files: 0
2026-03-30T17:38:08    Number of regular files transferred: 29
2026-03-30T17:38:08    Total file size: 36.45K bytes
2026-03-30T17:38:08    Total transferred file size: 36.45K bytes
2026-03-30T17:38:08    Literal data: 36.45K bytes
2026-03-30T17:38:08    Matched data: 0 bytes
2026-03-30T17:38:08    File list size: 0
2026-03-30T17:38:08    File list generation time: 0.349 seconds
2026-03-30T17:38:08    File list transfer time: 0.000 seconds
2026-03-30T17:38:08    Total bytes sent: 7.62K
2026-03-30T17:38:08    Total bytes received: 603
2026-03-30T17:38:08    
2026-03-30T17:38:08    sent 7.62K bytes  received 603 bytes  1.26K bytes/sec
2026-03-30T17:38:08    total size is 36.45K  speedup is 4.43
2026-03-30T17:38:08    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-30T17:38:08    
2026-03-30T17:38:08    Number of files: 47 (reg: 29, dir: 18)
2026-03-30T17:38:08    Number of created files: 0
2026-03-30T17:38:08    Number of deleted files: 0
2026-03-30T17:38:08    Number of regular files transferred: 29
2026-03-30T17:38:08    Total file size: 42.20K bytes
2026-03-30T17:38:08    Total transferred file size: 42.20K bytes
2026-03-30T17:38:08    Literal data: 42.20K bytes
2026-03-30T17:38:08    Matched data: 0 bytes
2026-03-30T17:38:08    File list size: 0
2026-03-30T17:38:09    File list generation time: 0.488 seconds
2026-03-30T17:38:09    File list transfer time: 0.000 seconds
2026-03-30T17:38:09    Total bytes sent: 5.64K
2026-03-30T17:38:09    Total bytes received: 612
2026-03-30T17:38:09    
2026-03-30T17:38:09    sent 5.64K bytes  received 612 bytes  961.85 bytes/sec
2026-03-30T17:38:09    total size is 42.20K  speedup is 6.75
2026-03-30T17:38:09    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-30T17:38:09    
2026-03-30T17:38:09    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T17:38:09    Number of created files: 0
2026-03-30T17:38:09    Number of deleted files: 0
2026-03-30T17:38:09    Number of regular files transferred: 29
2026-03-30T17:38:09    Total file size: 446.25K bytes
2026-03-30T17:38:09    Total transferred file size: 446.25K bytes
2026-03-30T17:38:09    Literal data: 446.25K bytes
2026-03-30T17:38:09    Matched data: 0 bytes
2026-03-30T17:38:09    File list size: 0
2026-03-30T17:38:09    File list generation time: 0.609 seconds
2026-03-30T17:38:09    File list transfer time: 0.000 seconds
2026-03-30T17:38:09    Total bytes sent: 126.42K
2026-03-30T17:38:09    Total bytes received: 588
2026-03-30T17:38:09    
2026-03-30T17:38:09    sent 126.42K bytes  received 588 bytes  19.54K bytes/sec
2026-03-30T17:38:09    total size is 446.25K  speedup is 3.51
2026-03-30T17:38:09    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-30T17:38:09    
2026-03-30T17:38:09    Number of files: 33 (reg: 26, dir: 7)
2026-03-30T17:38:09    Number of created files: 1 (reg: 1)
2026-03-30T17:38:10    Number of deleted files: 0
2026-03-30T17:38:10    Number of regular files transferred: 26
2026-03-30T17:38:10    Total file size: 14.66M bytes
2026-03-30T17:38:10    Total transferred file size: 14.66M bytes
2026-03-30T17:38:10    Literal data: 14.66M bytes
2026-03-30T17:38:10    Matched data: 0 bytes
2026-03-30T17:38:10    File list size: 0
2026-03-30T17:38:10    File list generation time: 0.269 seconds
2026-03-30T17:38:10    File list transfer time: 0.000 seconds
2026-03-30T17:38:10    Total bytes sent: 12.53M
2026-03-30T17:38:10    Total bytes received: 531
2026-03-30T17:38:10    
2026-03-30T17:38:10    sent 12.53M bytes  received 531 bytes  1.93M bytes/sec
2026-03-30T17:38:10    total size is 14.66M  speedup is 1.17
2026-03-30T17:38:10    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-30T17:38:10    Completed successfully in 8 seconds
2026-03-30T17:38:10  Rsync completed to /home/site/wwwroot
2026-03-30T17:38:10  Manifest created at /home/site/wwwroot
2026-03-30T17:38:10  Optimized build done with success: True
2026-03-30T17:38:11  Build completed succesfully.
2026-03-30T17:38:11  Running post deployment command(s)...
2026-03-30T17:38:11  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-30T17:38:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
