2026-03-30T20:07:35  Fetching changes.
2026-03-30T20:07:35    Starting  LocalZipHandler
2026-03-30T20:07:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f8c6757d-8f82-48a9-b4e5-f1fe5152cb62.zip (13.37 MB) to /tmp/zipdeploy/extracted
2026-03-30T20:07:49  Updating submodules.
2026-03-30T20:07:49  Preparing deployment for commit id 'e52c0184-5'.
2026-03-30T20:07:50  PreDeployment: context.CleanOutputPath False
2026-03-30T20:07:50  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-30T20:07:50  Running build. Project type: OneDeploy
2026-03-30T20:07:50  Copying the manifest
2026-03-30T20:07:50  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-03-30T20:07:51  Optimizing build...
2026-03-30T20:07:51  Zipping node_modules...
2026-03-30T20:07:51    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T20:08:07    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-03-30T20:08:08  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T20:08:08  Express Node Deploy: Running rsync...
2026-03-30T20:08:08    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-03-30T20:08:08    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-30T20:08:08    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-03-30T20:08:08    Prev manifest = /home/site/deployments/459cd0bc-222d-4234-b463-2018c38d6c14/manifest and next /home/site/deployments/e52c0184-5a26-4920-8ebe-d1809a54c802/manifest
2026-03-30T20:08:08    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-30T20:08:09    Creating a list of all files at /tmp//filelist.txt
2026-03-30T20:08:09    Excluding: node_modules
2026-03-30T20:08:09    Created /tmp//filelist.txt. Total number of files to be synced = 229.
2026-03-30T20:08:09    Created batches from the list of files. Processing 29 files in each thread
2026-03-30T20:08:09    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T20:08:09    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T20:08:10    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T20:08:10    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T20:08:10    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T20:08:10    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T20:08:10    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T20:08:10    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T20:08:15    
2026-03-30T20:08:15    Number of files: 33 (reg: 29, dir: 4)
2026-03-30T20:08:15    Number of created files: 0
2026-03-30T20:08:15    Number of deleted files: 0
2026-03-30T20:08:15    Number of regular files transferred: 29
2026-03-30T20:08:15    Total file size: 868.25K bytes
2026-03-30T20:08:15    Total transferred file size: 868.25K bytes
2026-03-30T20:08:15    Literal data: 868.25K bytes
2026-03-30T20:08:15    Matched data: 0 bytes
2026-03-30T20:08:15    File list size: 0
2026-03-30T20:08:15    File list generation time: 0.797 seconds
2026-03-30T20:08:15    File list transfer time: 0.000 seconds
2026-03-30T20:08:15    Total bytes sent: 211.63K
2026-03-30T20:08:15    Total bytes received: 579
2026-03-30T20:08:15    
2026-03-30T20:08:15    sent 211.63K bytes  received 579 bytes  32.65K bytes/sec
2026-03-30T20:08:15    total size is 868.25K  speedup is 4.09
2026-03-30T20:08:16    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-30T20:08:16    
2026-03-30T20:08:16    Number of files: 40 (reg: 29, dir: 11)
2026-03-30T20:08:16    Number of created files: 0
2026-03-30T20:08:16    Number of deleted files: 0
2026-03-30T20:08:16    Number of regular files transferred: 29
2026-03-30T20:08:16    Total file size: 188.66K bytes
2026-03-30T20:08:16    Total transferred file size: 188.66K bytes
2026-03-30T20:08:16    Literal data: 188.66K bytes
2026-03-30T20:08:16    Matched data: 0 bytes
2026-03-30T20:08:16    File list size: 0
2026-03-30T20:08:16    File list generation time: 0.685 seconds
2026-03-30T20:08:16    File list transfer time: 0.000 seconds
2026-03-30T20:08:16    Total bytes sent: 48.11K
2026-03-30T20:08:16    Total bytes received: 594
2026-03-30T20:08:16    
2026-03-30T20:08:16    sent 48.11K bytes  received 594 bytes  7.49K bytes/sec
2026-03-30T20:08:16    total size is 188.66K  speedup is 3.87
2026-03-30T20:08:16    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-30T20:08:16    
2026-03-30T20:08:16    Number of files: 33 (reg: 26, dir: 7)
2026-03-30T20:08:16    Number of created files: 1 (reg: 1)
2026-03-30T20:08:16    Number of deleted files: 0
2026-03-30T20:08:16    Number of regular files transferred: 26
2026-03-30T20:08:16    Total file size: 14.67M bytes
2026-03-30T20:08:16    Total transferred file size: 14.67M bytes
2026-03-30T20:08:16    Literal data: 14.67M bytes
2026-03-30T20:08:16    Matched data: 0 bytes
2026-03-30T20:08:16    File list size: 0
2026-03-30T20:08:17    File list generation time: 0.227 seconds
2026-03-30T20:08:17    File list transfer time: 0.000 seconds
2026-03-30T20:08:17    Total bytes sent: 12.53M
2026-03-30T20:08:17    Total bytes received: 531
2026-03-30T20:08:17    
2026-03-30T20:08:17    sent 12.53M bytes  received 531 bytes  2.28M bytes/sec
2026-03-30T20:08:17    total size is 14.67M  speedup is 1.17
2026-03-30T20:08:17    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-30T20:08:17    
2026-03-30T20:08:17    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T20:08:17    Number of created files: 0
2026-03-30T20:08:17    Number of deleted files: 0
2026-03-30T20:08:17    Number of regular files transferred: 29
2026-03-30T20:08:17    Total file size: 446.24K bytes
2026-03-30T20:08:17    Total transferred file size: 446.24K bytes
2026-03-30T20:08:17    Literal data: 446.24K bytes
2026-03-30T20:08:17    Matched data: 0 bytes
2026-03-30T20:08:17    File list size: 0
2026-03-30T20:08:17    File list generation time: 0.702 seconds
2026-03-30T20:08:17    File list transfer time: 0.000 seconds
2026-03-30T20:08:17    Total bytes sent: 126.42K
2026-03-30T20:08:17    Total bytes received: 588
2026-03-30T20:08:17    
2026-03-30T20:08:17    sent 126.42K bytes  received 588 bytes  19.54K bytes/sec
2026-03-30T20:08:17    total size is 446.24K  speedup is 3.51
2026-03-30T20:08:17    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-30T20:08:17    
2026-03-30T20:08:17    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T20:08:17    Number of created files: 4 (reg: 3, dir: 1)
2026-03-30T20:08:17    Number of deleted files: 0
2026-03-30T20:08:17    Number of regular files transferred: 29
2026-03-30T20:08:17    Total file size: 72.40K bytes
2026-03-30T20:08:17    Total transferred file size: 72.40K bytes
2026-03-30T20:08:17    Literal data: 72.40K bytes
2026-03-30T20:08:17    Matched data: 0 bytes
2026-03-30T20:08:18    File list size: 0
2026-03-30T20:08:18    File list generation time: 0.260 seconds
2026-03-30T20:08:18    File list transfer time: 0.000 seconds
2026-03-30T20:08:18    Total bytes sent: 16.36K
2026-03-30T20:08:18    Total bytes received: 609
2026-03-30T20:08:18    
2026-03-30T20:08:18    sent 16.36K bytes  received 609 bytes  3.09K bytes/sec
2026-03-30T20:08:18    total size is 72.40K  speedup is 4.27
2026-03-30T20:08:18    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-30T20:08:18    
2026-03-30T20:08:18    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T20:08:18    Number of created files: 0
2026-03-30T20:08:18    Number of deleted files: 0
2026-03-30T20:08:18    Number of regular files transferred: 29
2026-03-30T20:08:18    Total file size: 36.45K bytes
2026-03-30T20:08:18    Total transferred file size: 36.45K bytes
2026-03-30T20:08:18    Literal data: 36.45K bytes
2026-03-30T20:08:18    Matched data: 0 bytes
2026-03-30T20:08:18    File list size: 0
2026-03-30T20:08:18    File list generation time: 0.526 seconds
2026-03-30T20:08:18    File list transfer time: 0.000 seconds
2026-03-30T20:08:18    Total bytes sent: 7.63K
2026-03-30T20:08:18    Total bytes received: 603
2026-03-30T20:08:18    
2026-03-30T20:08:18    sent 7.63K bytes  received 603 bytes  1.27K bytes/sec
2026-03-30T20:08:18    total size is 36.45K  speedup is 4.43
2026-03-30T20:08:18    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-30T20:08:18    
2026-03-30T20:08:18    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T20:08:19    Number of created files: 0
2026-03-30T20:08:19    Number of deleted files: 0
2026-03-30T20:08:19    Number of regular files transferred: 29
2026-03-30T20:08:19    Total file size: 62.95K bytes
2026-03-30T20:08:19    Total transferred file size: 62.95K bytes
2026-03-30T20:08:19    Literal data: 62.95K bytes
2026-03-30T20:08:19    Matched data: 0 bytes
2026-03-30T20:08:19    File list size: 0
2026-03-30T20:08:19    File list generation time: 0.623 seconds
2026-03-30T20:08:19    File list transfer time: 0.000 seconds
2026-03-30T20:08:19    Total bytes sent: 11.36K
2026-03-30T20:08:19    Total bytes received: 594
2026-03-30T20:08:19    
2026-03-30T20:08:19    sent 11.36K bytes  received 594 bytes  1.84K bytes/sec
2026-03-30T20:08:19    total size is 62.95K  speedup is 5.27
2026-03-30T20:08:19    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-30T20:08:19    
2026-03-30T20:08:19    Number of files: 47 (reg: 29, dir: 18)
2026-03-30T20:08:19    Number of created files: 0
2026-03-30T20:08:19    Number of deleted files: 0
2026-03-30T20:08:19    Number of regular files transferred: 29
2026-03-30T20:08:19    Total file size: 42.20K bytes
2026-03-30T20:08:19    Total transferred file size: 42.20K bytes
2026-03-30T20:08:19    Literal data: 42.20K bytes
2026-03-30T20:08:19    Matched data: 0 bytes
2026-03-30T20:08:19    File list size: 0
2026-03-30T20:08:19    File list generation time: 0.605 seconds
2026-03-30T20:08:19    File list transfer time: 0.000 seconds
2026-03-30T20:08:19    Total bytes sent: 5.64K
2026-03-30T20:08:20    Total bytes received: 612
2026-03-30T20:08:20    
2026-03-30T20:08:20    sent 5.64K bytes  received 612 bytes  1.14K bytes/sec
2026-03-30T20:08:20    total size is 42.20K  speedup is 6.75
2026-03-30T20:08:20    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-30T20:08:20    Completed successfully in 8 seconds
2026-03-30T20:08:20  Rsync completed to /home/site/wwwroot
2026-03-30T20:08:20  Manifest created at /home/site/wwwroot
2026-03-30T20:08:20  Optimized build done with success: True
2026-03-30T20:08:20  Build completed succesfully.
2026-03-30T20:08:21  Running post deployment command(s)...
2026-03-30T20:08:21  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-30T20:08:21  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
