2026-03-28T20:54:24  Fetching changes.
2026-03-28T20:54:24    Starting  LocalZipHandler
2026-03-28T20:54:24    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/252ca2d2-e388-48e5-b824-762a7bcb13b0.zip (14.11 MB) to /tmp/zipdeploy/extracted
2026-03-28T20:54:35  Updating submodules.
2026-03-28T20:54:35  Preparing deployment for commit id '6fd7570a-f'.
2026-03-28T20:54:36  PreDeployment: context.CleanOutputPath False
2026-03-28T20:54:36  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-28T20:54:36  Running build. Project type: OneDeploy
2026-03-28T20:54:36  Copying the manifest
2026-03-28T20:54:36  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-03-28T20:54:36  Optimizing build...
2026-03-28T20:54:37  Zipping node_modules...
2026-03-28T20:54:37    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-28T20:54:55    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-03-28T20:54:55  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-28T20:54:56  Express Node Deploy: Running rsync...
2026-03-28T20:54:56    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-03-28T20:54:56    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-28T20:54:56    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-03-28T20:54:56    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/6fd7570a-f66f-4675-b924-5ce71acd0b2a/manifest
2026-03-28T20:54:56    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-28T20:54:57    Creating a list of all files at /tmp//filelist.txt
2026-03-28T20:54:57    Excluding: node_modules
2026-03-28T20:54:57    Created /tmp//filelist.txt. Total number of files to be synced = 223.
2026-03-28T20:54:57    Created batches from the list of files. Processing 28 files in each thread
2026-03-28T20:54:58    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T20:54:58    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T20:54:58    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T20:54:59    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T20:54:59    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T20:55:00    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T20:55:00    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T20:55:00    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T20:55:12    
2026-03-28T20:55:12    Number of files: 32 (reg: 28, dir: 4)
2026-03-28T20:55:12    Number of created files: 30 (reg: 28, dir: 2)
2026-03-28T20:55:13    Number of deleted files: 0
2026-03-28T20:55:13    Number of regular files transferred: 28
2026-03-28T20:55:14    Total file size: 881.31K bytes
2026-03-28T20:55:14    Total transferred file size: 881.31K bytes
2026-03-28T20:55:14    Literal data: 881.31K bytes
2026-03-28T20:55:14    Matched data: 0 bytes
2026-03-28T20:55:14    File list size: 0
2026-03-28T20:55:15    File list generation time: 0.610 seconds
2026-03-28T20:55:15    File list transfer time: 0.000 seconds
2026-03-28T20:55:15    Total bytes sent: 209.77K
2026-03-28T20:55:15    Total bytes received: 560
2026-03-28T20:55:15    
2026-03-28T20:55:15    sent 209.77K bytes  received 560 bytes  13.57K bytes/sec
2026-03-28T20:55:15    total size is 881.31K  speedup is 4.19
2026-03-28T20:55:15    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-28T20:55:15    
2026-03-28T20:55:15    Number of files: 39 (reg: 28, dir: 11)
2026-03-28T20:55:15    Number of created files: 36 (reg: 28, dir: 8)
2026-03-28T20:55:15    Number of deleted files: 0
2026-03-28T20:55:16    Number of regular files transferred: 28
2026-03-28T20:55:16    Total file size: 139.30K bytes
2026-03-28T20:55:16    Total transferred file size: 139.30K bytes
2026-03-28T20:55:16    Literal data: 139.30K bytes
2026-03-28T20:55:16    Matched data: 0 bytes
2026-03-28T20:55:16    File list size: 0
2026-03-28T20:55:16    File list generation time: 0.617 seconds
2026-03-28T20:55:17    File list transfer time: 0.000 seconds
2026-03-28T20:55:17    Total bytes sent: 35.16K
2026-03-28T20:55:17    Total bytes received: 575
2026-03-28T20:55:17    
2026-03-28T20:55:17    sent 35.16K bytes  received 575 bytes  2.31K bytes/sec
2026-03-28T20:55:17    total size is 139.30K  speedup is 3.90
2026-03-28T20:55:17    
2026-03-28T20:55:17    Number of files: 40 (reg: 28, dir: 12)
2026-03-28T20:55:17    Number of created files: 34 (reg: 28, dir: 6)
2026-03-28T20:55:17    Number of deleted files: 0
2026-03-28T20:55:17    Number of regular files transferred: 28
2026-03-28T20:55:17    Total file size: 67.74K bytes
2026-03-28T20:55:17    Total transferred file size: 67.74K bytes
2026-03-28T20:55:18    Literal data: 67.74K bytes
2026-03-28T20:55:18    Matched data: 0 bytes
2026-03-28T20:55:18    File list size: 0
2026-03-28T20:55:18    File list generation time: 2.198 seconds
2026-03-28T20:55:18    File list transfer time: 0.000 seconds
2026-03-28T20:55:18    Total bytes sent: 11.53K
2026-03-28T20:55:18    Total bytes received: 578
2026-03-28T20:55:18    
2026-03-28T20:55:18    sent 11.53K bytes  received 578 bytes  835.17 bytes/sec
2026-03-28T20:55:18    total size is 67.74K  speedup is 5.59
2026-03-28T20:55:18    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-28T20:55:18    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-28T20:55:18    
2026-03-28T20:55:18    Number of files: 41 (reg: 28, dir: 13)
2026-03-28T20:55:18    Number of created files: 37 (reg: 28, dir: 9)
2026-03-28T20:55:18    Number of deleted files: 0
2026-03-28T20:55:19    Number of regular files transferred: 28
2026-03-28T20:55:19    Total file size: 40.18K bytes
2026-03-28T20:55:19    Total transferred file size: 40.18K bytes
2026-03-28T20:55:19    Literal data: 40.18K bytes
2026-03-28T20:55:19    Matched data: 0 bytes
2026-03-28T20:55:19    File list size: 0
2026-03-28T20:55:19    File list generation time: 1.672 seconds
2026-03-28T20:55:19    File list transfer time: 0.000 seconds
2026-03-28T20:55:19    Total bytes sent: 7.10K
2026-03-28T20:55:19    Total bytes received: 584
2026-03-28T20:55:19    
2026-03-28T20:55:19    sent 7.10K bytes  received 584 bytes  529.93 bytes/sec
2026-03-28T20:55:19    total size is 40.18K  speedup is 5.23
2026-03-28T20:55:19    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-28T20:55:19    
2026-03-28T20:55:19    Number of files: 38 (reg: 28, dir: 10)
2026-03-28T20:55:19    Number of created files: 31 (reg: 28, dir: 3)
2026-03-28T20:55:19    Number of deleted files: 0
2026-03-28T20:55:19    Number of regular files transferred: 28
2026-03-28T20:55:19    Total file size: 445.10K bytes
2026-03-28T20:55:19    Total transferred file size: 445.10K bytes
2026-03-28T20:55:19    Literal data: 445.10K bytes
2026-03-28T20:55:19    Matched data: 0 bytes
2026-03-28T20:55:19    File list size: 0
2026-03-28T20:55:19    File list generation time: 1.913 seconds
2026-03-28T20:55:19    File list transfer time: 0.000 seconds
2026-03-28T20:55:19    Total bytes sent: 126.60K
2026-03-28T20:55:19    Total bytes received: 569
2026-03-28T20:55:19    
2026-03-28T20:55:19    sent 126.60K bytes  received 569 bytes  7.71K bytes/sec
2026-03-28T20:55:19    total size is 445.10K  speedup is 3.50
2026-03-28T20:55:19    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-28T20:55:19    
2026-03-28T20:55:19    Number of files: 41 (reg: 28, dir: 13)
2026-03-28T20:55:19    Number of created files: 35 (reg: 28, dir: 7)
2026-03-28T20:55:19    Number of deleted files: 0
2026-03-28T20:55:19    Number of regular files transferred: 28
2026-03-28T20:55:19    Total file size: 2.19M bytes
2026-03-28T20:55:19    Total transferred file size: 2.19M bytes
2026-03-28T20:55:19    Literal data: 2.19M bytes
2026-03-28T20:55:19    Matched data: 0 bytes
2026-03-28T20:55:19    File list size: 0
2026-03-28T20:55:19    File list generation time: 1.282 seconds
2026-03-28T20:55:19    File list transfer time: 0.000 seconds
2026-03-28T20:55:19    Total bytes sent: 653.38K
2026-03-28T20:55:20    Total bytes received: 584
2026-03-28T20:55:20    
2026-03-28T20:55:20    sent 653.38K bytes  received 584 bytes  39.63K bytes/sec
2026-03-28T20:55:20    total size is 2.19M  speedup is 3.35
2026-03-28T20:55:20    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-28T20:55:20    
2026-03-28T20:55:20    Number of files: 46 (reg: 28, dir: 18)
2026-03-28T20:55:20    Number of created files: 36 (reg: 28, dir: 8)
2026-03-28T20:55:20    Number of deleted files: 0
2026-03-28T20:55:20    Number of regular files transferred: 28
2026-03-28T20:55:20    Total file size: 28.29K bytes
2026-03-28T20:55:20    Total transferred file size: 28.29K bytes
2026-03-28T20:55:20    Literal data: 28.29K bytes
2026-03-28T20:55:20    Matched data: 0 bytes
2026-03-28T20:55:20    File list size: 0
2026-03-28T20:55:20    File list generation time: 2.187 seconds
2026-03-28T20:55:20    File list transfer time: 0.000 seconds
2026-03-28T20:55:20    Total bytes sent: 5.91K
2026-03-28T20:55:20    Total bytes received: 593
2026-03-28T20:55:20    
2026-03-28T20:55:20    sent 5.91K bytes  received 593 bytes  371.43 bytes/sec
2026-03-28T20:55:20    total size is 28.29K  speedup is 4.35
2026-03-28T20:55:20    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-28T20:55:20    
2026-03-28T20:55:20    Number of files: 36 (reg: 27, dir: 9)
2026-03-28T20:55:20    Number of created files: 35 (reg: 27, dir: 8)
2026-03-28T20:55:20    Number of deleted files: 0
2026-03-28T20:55:20    Number of regular files transferred: 27
2026-03-28T20:55:20    Total file size: 15.09M bytes
2026-03-28T20:55:20    Total transferred file size: 15.09M bytes
2026-03-28T20:55:20    Literal data: 15.09M bytes
2026-03-28T20:55:20    Matched data: 0 bytes
2026-03-28T20:55:20    File list size: 0
2026-03-28T20:55:20    File list generation time: 1.053 seconds
2026-03-28T20:55:20    File list transfer time: 0.000 seconds
2026-03-28T20:55:20    Total bytes sent: 12.58M
2026-03-28T20:55:20    Total bytes received: 556
2026-03-28T20:55:20    
2026-03-28T20:55:20    sent 12.58M bytes  received 556 bytes  680.07K bytes/sec
2026-03-28T20:55:20    total size is 15.09M  speedup is 1.20
2026-03-28T20:55:20    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-28T20:55:21    Completed successfully in 20 seconds
2026-03-28T20:55:21  Rsync completed to /home/site/wwwroot
2026-03-28T20:55:21  Manifest created at /home/site/wwwroot
2026-03-28T20:55:21  Optimized build done with success: True
2026-03-28T20:55:21  Build completed succesfully.
2026-03-28T20:55:21  Running post deployment command(s)...
2026-03-28T20:55:22  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-28T20:55:22  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
