2026-03-28T23:58:49  Fetching changes.
2026-03-28T23:58:50    Starting  LocalZipHandler
2026-03-28T23:58:50    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e75ff8ca-9d67-48fb-bd19-a44ceb02843f.zip (13.37 MB) to /tmp/zipdeploy/extracted
2026-03-28T23:58:59  Updating submodules.
2026-03-28T23:58:59  Preparing deployment for commit id 'c3aebe6f-4'.
2026-03-28T23:59:00  PreDeployment: context.CleanOutputPath False
2026-03-28T23:59:00  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-28T23:59:00  Running build. Project type: OneDeploy
2026-03-28T23:59:01  Copying the manifest
2026-03-28T23:59:01  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-03-28T23:59:01  Optimizing build...
2026-03-28T23:59:01  Zipping node_modules...
2026-03-28T23:59:01    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-28T23:59:16    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-03-28T23:59:16  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-28T23:59:17  Express Node Deploy: Running rsync...
2026-03-28T23:59:17    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-03-28T23:59:17    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-28T23:59:18    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-03-28T23:59:18    Prev manifest = /home/site/deployments/302a0d8e-601c-4fe4-a720-0dd18c0716d5/manifest and next /home/site/deployments/c3aebe6f-4859-4ce8-b5a0-30025e71b3a0/manifest
2026-03-28T23:59:18    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-28T23:59:18    Creating a list of all files at /tmp//filelist.txt
2026-03-28T23:59:18    Excluding: node_modules
2026-03-28T23:59:18    Created /tmp//filelist.txt. Total number of files to be synced = 229.
2026-03-28T23:59:18    Created batches from the list of files. Processing 29 files in each thread
2026-03-28T23:59:19    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T23:59:19    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T23:59:19    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T23:59:19    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T23:59:19    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T23:59:19    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T23:59:20    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T23:59:20    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T23:59:23    
2026-03-28T23:59:23    Number of files: 39 (reg: 29, dir: 10)
2026-03-28T23:59:23    Number of created files: 0
2026-03-28T23:59:23    Number of deleted files: 0
2026-03-28T23:59:23    Number of regular files transferred: 29
2026-03-28T23:59:23    Total file size: 62.95K bytes
2026-03-28T23:59:23    Total transferred file size: 62.95K bytes
2026-03-28T23:59:24    Literal data: 62.95K bytes
2026-03-28T23:59:24    Matched data: 0 bytes
2026-03-28T23:59:24    File list size: 0
2026-03-28T23:59:24    File list generation time: 0.500 seconds
2026-03-28T23:59:24    File list transfer time: 0.000 seconds
2026-03-28T23:59:24    Total bytes sent: 11.35K
2026-03-28T23:59:24    Total bytes received: 594
2026-03-28T23:59:24    
2026-03-28T23:59:24    sent 11.35K bytes  received 594 bytes  1.84K bytes/sec
2026-03-28T23:59:24    total size is 62.95K  speedup is 5.27
2026-03-28T23:59:24    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-28T23:59:24    
2026-03-28T23:59:24    Number of files: 33 (reg: 29, dir: 4)
2026-03-28T23:59:24    Number of created files: 0
2026-03-28T23:59:24    Number of deleted files: 0
2026-03-28T23:59:24    Number of regular files transferred: 29
2026-03-28T23:59:24    Total file size: 863.90K bytes
2026-03-28T23:59:24    Total transferred file size: 863.90K bytes
2026-03-28T23:59:24    Literal data: 863.90K bytes
2026-03-28T23:59:24    Matched data: 0 bytes
2026-03-28T23:59:25    File list size: 0
2026-03-28T23:59:25    File list generation time: 0.611 seconds
2026-03-28T23:59:25    File list transfer time: 0.000 seconds
2026-03-28T23:59:25    Total bytes sent: 210.28K
2026-03-28T23:59:25    Total bytes received: 579
2026-03-28T23:59:25    
2026-03-28T23:59:25    sent 210.28K bytes  received 579 bytes  38.34K bytes/sec
2026-03-28T23:59:25    total size is 863.90K  speedup is 4.10
2026-03-28T23:59:25    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-28T23:59:25    
2026-03-28T23:59:25    Number of files: 40 (reg: 29, dir: 11)
2026-03-28T23:59:25    Number of created files: 0
2026-03-28T23:59:25    Number of deleted files: 0
2026-03-28T23:59:25    Number of regular files transferred: 29
2026-03-28T23:59:25    Total file size: 188.66K bytes
2026-03-28T23:59:25    Total transferred file size: 188.66K bytes
2026-03-28T23:59:25    Literal data: 188.66K bytes
2026-03-28T23:59:25    Matched data: 0 bytes
2026-03-28T23:59:25    File list size: 0
2026-03-28T23:59:25    File list generation time: 0.638 seconds
2026-03-28T23:59:25    File list transfer time: 0.000 seconds
2026-03-28T23:59:25    Total bytes sent: 48.10K
2026-03-28T23:59:25    Total bytes received: 594
2026-03-28T23:59:25    
2026-03-28T23:59:25    sent 48.10K bytes  received 594 bytes  7.49K bytes/sec
2026-03-28T23:59:25    total size is 188.66K  speedup is 3.87
2026-03-28T23:59:25    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-28T23:59:25    
2026-03-28T23:59:25    Number of files: 45 (reg: 29, dir: 16)
2026-03-28T23:59:25    Number of created files: 4 (reg: 3, dir: 1)
2026-03-28T23:59:25    Number of deleted files: 0
2026-03-28T23:59:25    Number of regular files transferred: 29
2026-03-28T23:59:25    Total file size: 72.40K bytes
2026-03-28T23:59:25    Total transferred file size: 72.40K bytes
2026-03-28T23:59:25    Literal data: 72.40K bytes
2026-03-28T23:59:25    Matched data: 0 bytes
2026-03-28T23:59:25    File list size: 0
2026-03-28T23:59:25    File list generation time: 0.099 seconds
2026-03-28T23:59:25    File list transfer time: 0.000 seconds
2026-03-28T23:59:25    Total bytes sent: 16.35K
2026-03-28T23:59:25    Total bytes received: 609
2026-03-28T23:59:25    
2026-03-28T23:59:25    sent 16.35K bytes  received 609 bytes  3.08K bytes/sec
2026-03-28T23:59:25    total size is 72.40K  speedup is 4.27
2026-03-28T23:59:25    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-28T23:59:25    
2026-03-28T23:59:25    Number of files: 45 (reg: 29, dir: 16)
2026-03-28T23:59:25    Number of created files: 0
2026-03-28T23:59:25    Number of deleted files: 0
2026-03-28T23:59:25    Number of regular files transferred: 29
2026-03-28T23:59:25    Total file size: 36.45K bytes
2026-03-28T23:59:25    Total transferred file size: 36.45K bytes
2026-03-28T23:59:25    Literal data: 36.45K bytes
2026-03-28T23:59:26    Matched data: 0 bytes
2026-03-28T23:59:26    File list size: 0
2026-03-28T23:59:26    File list generation time: 0.434 seconds
2026-03-28T23:59:26    File list transfer time: 0.000 seconds
2026-03-28T23:59:26    Total bytes sent: 7.61K
2026-03-28T23:59:26    Total bytes received: 603
2026-03-28T23:59:26    
2026-03-28T23:59:26    sent 7.61K bytes  received 603 bytes  1.26K bytes/sec
2026-03-28T23:59:26    total size is 36.45K  speedup is 4.44
2026-03-28T23:59:26    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-28T23:59:26    
2026-03-28T23:59:26    Number of files: 33 (reg: 26, dir: 7)
2026-03-28T23:59:26    Number of created files: 3 (reg: 3)
2026-03-28T23:59:26    Number of deleted files: 0
2026-03-28T23:59:26    Number of regular files transferred: 26
2026-03-28T23:59:26    Total file size: 14.66M bytes
2026-03-28T23:59:26    Total transferred file size: 14.66M bytes
2026-03-28T23:59:26    Literal data: 14.66M bytes
2026-03-28T23:59:26    Matched data: 0 bytes
2026-03-28T23:59:26    File list size: 0
2026-03-28T23:59:26    File list generation time: 0.334 seconds
2026-03-28T23:59:26    File list transfer time: 0.000 seconds
2026-03-28T23:59:26    Total bytes sent: 12.53M
2026-03-28T23:59:26    Total bytes received: 531
2026-03-28T23:59:26    
2026-03-28T23:59:26    sent 12.53M bytes  received 531 bytes  1.93M bytes/sec
2026-03-28T23:59:26    total size is 14.66M  speedup is 1.17
2026-03-28T23:59:26    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-28T23:59:26    
2026-03-28T23:59:26    Number of files: 47 (reg: 29, dir: 18)
2026-03-28T23:59:26    Number of created files: 0
2026-03-28T23:59:26    Number of deleted files: 0
2026-03-28T23:59:26    Number of regular files transferred: 29
2026-03-28T23:59:26    Total file size: 42.20K bytes
2026-03-28T23:59:26    Total transferred file size: 42.20K bytes
2026-03-28T23:59:26    Literal data: 42.20K bytes
2026-03-28T23:59:26    Matched data: 0 bytes
2026-03-28T23:59:26    File list size: 0
2026-03-28T23:59:26    File list generation time: 0.405 seconds
2026-03-28T23:59:26    File list transfer time: 0.000 seconds
2026-03-28T23:59:26    Total bytes sent: 5.62K
2026-03-28T23:59:26    Total bytes received: 612
2026-03-28T23:59:26    
2026-03-28T23:59:26    sent 5.62K bytes  received 612 bytes  959.38 bytes/sec
2026-03-28T23:59:26    total size is 42.20K  speedup is 6.77
2026-03-28T23:59:26    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-28T23:59:26    
2026-03-28T23:59:27    Number of files: 39 (reg: 29, dir: 10)
2026-03-28T23:59:27    Number of created files: 1 (reg: 1)
2026-03-28T23:59:27    Number of deleted files: 0
2026-03-28T23:59:27    Number of regular files transferred: 29
2026-03-28T23:59:27    Total file size: 447.31K bytes
2026-03-28T23:59:27    Total transferred file size: 447.31K bytes
2026-03-28T23:59:27    Literal data: 447.31K bytes
2026-03-28T23:59:27    Matched data: 0 bytes
2026-03-28T23:59:27    File list size: 0
2026-03-28T23:59:27    File list generation time: 0.700 seconds
2026-03-28T23:59:27    File list transfer time: 0.000 seconds
2026-03-28T23:59:27    Total bytes sent: 127.01K
2026-03-28T23:59:27    Total bytes received: 588
2026-03-28T23:59:27    
2026-03-28T23:59:27    sent 127.01K bytes  received 588 bytes  17.01K bytes/sec
2026-03-28T23:59:27    total size is 447.31K  speedup is 3.51
2026-03-28T23:59:27    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-28T23:59:27    Completed successfully in 7 seconds
2026-03-28T23:59:27  Rsync completed to /home/site/wwwroot
2026-03-28T23:59:27  Manifest created at /home/site/wwwroot
2026-03-28T23:59:28  Optimized build done with success: True
2026-03-28T23:59:28  Build completed succesfully.
2026-03-28T23:59:28  Running post deployment command(s)...
2026-03-28T23:59:28  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-28T23:59:29  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
