2026-03-28T22:42:04  Fetching changes.
2026-03-28T22:42:04    Starting  LocalZipHandler
2026-03-28T22:42:05    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/7ff97e95-11ae-4c74-a244-26eacf400bc5.zip (13.38 MB) to /tmp/zipdeploy/extracted
2026-03-28T22:42:31  Updating submodules.
2026-03-28T22:42:31  Preparing deployment for commit id '302a0d8e-6'.
2026-03-28T22:42:32  PreDeployment: context.CleanOutputPath False
2026-03-28T22:42:33  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-28T22:42:33  Running build. Project type: OneDeploy
2026-03-28T22:42:34  Copying the manifest
2026-03-28T22:42:34  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-03-28T22:42:34  Optimizing build...
2026-03-28T22:42:35  Zipping node_modules...
2026-03-28T22:42:35    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-28T22:42:57    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-03-28T22:42:57  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-28T22:42:57  Express Node Deploy: Running rsync...
2026-03-28T22:42:57    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-03-28T22:42:57    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-28T22:42:57    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-03-28T22:42:58    Prev manifest = /home/site/deployments/6fd7570a-f66f-4675-b924-5ce71acd0b2a/manifest and next /home/site/deployments/302a0d8e-601c-4fe4-a720-0dd18c0716d5/manifest
2026-03-28T22:42:58    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-28T22:42:58    Creating a list of all files at /tmp//filelist.txt
2026-03-28T22:42:58    Excluding: node_modules
2026-03-28T22:42:58    Created /tmp//filelist.txt. Total number of files to be synced = 238.
2026-03-28T22:42:58    Created batches from the list of files. Processing 30 files in each thread
2026-03-28T22:42:59    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T22:42:59    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T22:42:59    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T22:43:00    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T22:43:00    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T22:43:00    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T22:43:00    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T22:43:00    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-28T22:43:04    
2026-03-28T22:43:04    Number of files: 46 (reg: 30, dir: 16)
2026-03-28T22:43:04    Number of created files: 1 (reg: 1)
2026-03-28T22:43:04    Number of deleted files: 0
2026-03-28T22:43:04    Number of regular files transferred: 30
2026-03-28T22:43:05    Total file size: 80.36K bytes
2026-03-28T22:43:05    Total transferred file size: 80.36K bytes
2026-03-28T22:43:05    Literal data: 80.36K bytes
2026-03-28T22:43:05    Matched data: 0 bytes
2026-03-28T22:43:05    File list size: 0
2026-03-28T22:43:05    File list generation time: 0.169 seconds
2026-03-28T22:43:05    File list transfer time: 0.000 seconds
2026-03-28T22:43:05    Total bytes sent: 16.92K
2026-03-28T22:43:05    Total bytes received: 631
2026-03-28T22:43:05    
2026-03-28T22:43:05    sent 16.92K bytes  received 631 bytes  3.19K bytes/sec
2026-03-28T22:43:05    total size is 80.36K  speedup is 4.58
2026-03-28T22:43:05    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-28T22:43:05    
2026-03-28T22:43:05    Number of files: 40 (reg: 30, dir: 10)
2026-03-28T22:43:05    Number of created files: 0
2026-03-28T22:43:05    Number of deleted files: 0
2026-03-28T22:43:05    Number of regular files transferred: 30
2026-03-28T22:43:05    Total file size: 448.70K bytes
2026-03-28T22:43:05    Total transferred file size: 448.70K bytes
2026-03-28T22:43:05    Literal data: 448.70K bytes
2026-03-28T22:43:05    Matched data: 0 bytes
2026-03-28T22:43:05    File list size: 0
2026-03-28T22:43:05    File list generation time: 0.392 seconds
2026-03-28T22:43:05    File list transfer time: 0.000 seconds
2026-03-28T22:43:05    Total bytes sent: 127.16K
2026-03-28T22:43:05    Total bytes received: 607
2026-03-28T22:43:05    
2026-03-28T22:43:05    sent 127.16K bytes  received 607 bytes  23.23K bytes/sec
2026-03-28T22:43:05    total size is 448.70K  speedup is 3.51
2026-03-28T22:43:05    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-28T22:43:05    
2026-03-28T22:43:05    Number of files: 42 (reg: 30, dir: 12)
2026-03-28T22:43:05    Number of created files: 11 (reg: 9, dir: 2)
2026-03-28T22:43:05    Number of deleted files: 0
2026-03-28T22:43:05    Number of regular files transferred: 30
2026-03-28T22:43:05    Total file size: 68.31K bytes
2026-03-28T22:43:06    Total transferred file size: 68.31K bytes
2026-03-28T22:43:06    Literal data: 68.31K bytes
2026-03-28T22:43:06    Matched data: 0 bytes
2026-03-28T22:43:06    File list size: 0
2026-03-28T22:43:06    File list generation time: 0.238 seconds
2026-03-28T22:43:06    File list transfer time: 0.000 seconds
2026-03-28T22:43:06    Total bytes sent: 11.71K
2026-03-28T22:43:06    Total bytes received: 616
2026-03-28T22:43:06    
2026-03-28T22:43:06    sent 11.71K bytes  received 616 bytes  2.24K bytes/sec
2026-03-28T22:43:06    total size is 68.31K  speedup is 5.54
2026-03-28T22:43:06    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-28T22:43:06    
2026-03-28T22:43:06    Number of files: 34 (reg: 30, dir: 4)
2026-03-28T22:43:06    Number of created files: 6 (reg: 6)
2026-03-28T22:43:06    Number of deleted files: 0
2026-03-28T22:43:06    Number of regular files transferred: 30
2026-03-28T22:43:06    Total file size: 870.20K bytes
2026-03-28T22:43:06    Total transferred file size: 870.20K bytes
2026-03-28T22:43:06    Literal data: 870.20K bytes
2026-03-28T22:43:06    
2026-03-28T22:43:06    Number of files: 41 (reg: 30, dir: 11)
2026-03-28T22:43:06    Number of created files: 1 (reg: 1)
2026-03-28T22:43:06    Number of deleted files: 0
2026-03-28T22:43:06    Number of regular files transferred: 30
2026-03-28T22:43:06    Total file size: 188.66K bytes
2026-03-28T22:43:06    Total transferred file size: 188.66K bytes
2026-03-28T22:43:06    Literal data: 188.66K bytes
2026-03-28T22:43:06    Matched data: 0 bytes
2026-03-28T22:43:06    File list size: 0
2026-03-28T22:43:06    File list generation time: 0.181 seconds
2026-03-28T22:43:06    File list transfer time: 0.000 seconds
2026-03-28T22:43:06    Total bytes sent: 48.18K
2026-03-28T22:43:06    Total bytes received: 613
2026-03-28T22:43:06    
2026-03-28T22:43:06    sent 48.18K bytes  received 613 bytes  8.87K bytes/sec
2026-03-28T22:43:06    total size is 188.66K  speedup is 3.87
2026-03-28T22:43:06    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-28T22:43:06    Matched data: 0 bytes
2026-03-28T22:43:06    File list size: 0
2026-03-28T22:43:06    File list generation time: 0.282 seconds
2026-03-28T22:43:06    File list transfer time: 0.000 seconds
2026-03-28T22:43:06    Total bytes sent: 210.95K
2026-03-28T22:43:06    Total bytes received: 598
2026-03-28T22:43:06    
2026-03-28T22:43:06    sent 210.95K bytes  received 598 bytes  38.46K bytes/sec
2026-03-28T22:43:06    total size is 870.20K  speedup is 4.11
2026-03-28T22:43:06    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-28T22:43:06    
2026-03-28T22:43:06    Number of files: 36 (reg: 28, dir: 8)
2026-03-28T22:43:07    Number of created files: 4 (reg: 3, dir: 1)
2026-03-28T22:43:07    Number of deleted files: 0
2026-03-28T22:43:07    Number of regular files transferred: 28
2026-03-28T22:43:07    Total file size: 14.66M bytes
2026-03-28T22:43:07    Total transferred file size: 14.66M bytes
2026-03-28T22:43:07    Literal data: 14.66M bytes
2026-03-28T22:43:07    Matched data: 0 bytes
2026-03-28T22:43:07    File list size: 0
2026-03-28T22:43:07    File list generation time: 0.277 seconds
2026-03-28T22:43:07    File list transfer time: 0.000 seconds
2026-03-28T22:43:07    Total bytes sent: 12.53M
2026-03-28T22:43:07    Total bytes received: 572
2026-03-28T22:43:07    
2026-03-28T22:43:07    sent 12.53M bytes  received 572 bytes  2.28M bytes/sec
2026-03-28T22:43:07    total size is 14.66M  speedup is 1.17
2026-03-28T22:43:07    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-28T22:43:07    
2026-03-28T22:43:07    Number of files: 48 (reg: 30, dir: 18)
2026-03-28T22:43:07    Number of created files: 10 (reg: 8, dir: 2)
2026-03-28T22:43:07    Number of deleted files: 0
2026-03-28T22:43:07    Number of regular files transferred: 30
2026-03-28T22:43:07    Total file size: 39.01K bytes
2026-03-28T22:43:07    Total transferred file size: 39.01K bytes
2026-03-28T22:43:07    Literal data: 39.01K bytes
2026-03-28T22:43:07    Matched data: 0 bytes
2026-03-28T22:43:07    File list size: 0
2026-03-28T22:43:07    File list generation time: 0.149 seconds
2026-03-28T22:43:07    File list transfer time: 0.000 seconds
2026-03-28T22:43:07    Total bytes sent: 8.25K
2026-03-28T22:43:07    Total bytes received: 628
2026-03-28T22:43:07    
2026-03-28T22:43:08    sent 8.25K bytes  received 628 bytes  1.36K bytes/sec
2026-03-28T22:43:08    total size is 39.01K  speedup is 4.39
2026-03-28T22:43:08    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-28T22:43:08    
2026-03-28T22:43:08    Number of files: 49 (reg: 30, dir: 19)
2026-03-28T22:43:08    Number of created files: 9 (reg: 7, dir: 2)
2026-03-28T22:43:08    Number of deleted files: 0
2026-03-28T22:43:08    Number of regular files transferred: 30
2026-03-28T22:43:08    Total file size: 34.53K bytes
2026-03-28T22:43:08    Total transferred file size: 34.53K bytes
2026-03-28T22:43:08    Literal data: 34.53K bytes
2026-03-28T22:43:08    Matched data: 0 bytes
2026-03-28T22:43:08    File list size: 0
2026-03-28T22:43:08    File list generation time: 0.347 seconds
2026-03-28T22:43:08    File list transfer time: 0.000 seconds
2026-03-28T22:43:08    Total bytes sent: 5.22K
2026-03-28T22:43:08    Total bytes received: 634
2026-03-28T22:43:08    
2026-03-28T22:43:08    sent 5.22K bytes  received 634 bytes  900.46 bytes/sec
2026-03-28T22:43:08    total size is 34.53K  speedup is 5.90
2026-03-28T22:43:08    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-28T22:43:08    Completed successfully in 8 seconds
2026-03-28T22:43:08  Rsync completed to /home/site/wwwroot
2026-03-28T22:43:08  Manifest created at /home/site/wwwroot
2026-03-28T22:43:09  Optimized build done with success: True
2026-03-28T22:43:09  Build completed succesfully.
2026-03-28T22:43:09  Running post deployment command(s)...
2026-03-28T22:43:09  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-28T22:43:09  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
