2026-03-30T18:22:36  Fetching changes.
2026-03-30T18:22:36    Starting  LocalZipHandler
2026-03-30T18:22:36    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/76fed11a-bb5c-4259-928e-9be7644cb0d1.zip (13.37 MB) to /tmp/zipdeploy/extracted
2026-03-30T18:22:55  Updating submodules.
2026-03-30T18:22:56  Preparing deployment for commit id '30d1088b-f'.
2026-03-30T18:22:56  PreDeployment: context.CleanOutputPath False
2026-03-30T18:22:57  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-30T18:22:57  Running build. Project type: OneDeploy
2026-03-30T18:22:57  Copying the manifest
2026-03-30T18:22:58  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-03-30T18:22:58  Optimizing build...
2026-03-30T18:22:59  Zipping node_modules...
2026-03-30T18:22:59    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T18:23:24    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-03-30T18:23:25  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T18:23:25  Express Node Deploy: Running rsync...
2026-03-30T18:23:25    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-03-30T18:23:25    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-30T18:23:25    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-03-30T18:23:26    Prev manifest = /home/site/deployments/c64172c0-5c51-437f-8803-5af8ab5b1717/manifest and next /home/site/deployments/30d1088b-f0d3-47b6-b2d8-5c932cd9c79c/manifest
2026-03-30T18:23:26    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-30T18:23:26    Creating a list of all files at /tmp//filelist.txt
2026-03-30T18:23:26    Excluding: node_modules
2026-03-30T18:23:26    Created /tmp//filelist.txt. Total number of files to be synced = 229.
2026-03-30T18:23:26    Created batches from the list of files. Processing 29 files in each thread
2026-03-30T18:23:26    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T18:23:27    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T18:23:27    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T18:23:27    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T18:23:27    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T18:23:28    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T18:23:28    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T18:23:28    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T18:23:34    
2026-03-30T18:23:34    Number of files: 33 (reg: 29, dir: 4)
2026-03-30T18:23:34    Number of created files: 0
2026-03-30T18:23:35    Number of deleted files: 0
2026-03-30T18:23:35    Number of regular files transferred: 29
2026-03-30T18:23:35    Total file size: 866.82K bytes
2026-03-30T18:23:35    Total transferred file size: 866.82K bytes
2026-03-30T18:23:35    Literal data: 866.82K bytes
2026-03-30T18:23:35    Matched data: 0 bytes
2026-03-30T18:23:35    File list size: 0
2026-03-30T18:23:35    File list generation time: 1.072 seconds
2026-03-30T18:23:35    File list transfer time: 0.000 seconds
2026-03-30T18:23:35    Total bytes sent: 211.13K
2026-03-30T18:23:35    Total bytes received: 579
2026-03-30T18:23:36    
2026-03-30T18:23:36    sent 211.13K bytes  received 579 bytes  28.23K bytes/sec
2026-03-30T18:23:36    total size is 866.82K  speedup is 4.09
2026-03-30T18:23:36    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-30T18:23:36    
2026-03-30T18:23:36    Number of files: 40 (reg: 29, dir: 11)
2026-03-30T18:23:36    Number of created files: 0
2026-03-30T18:23:36    Number of deleted files: 0
2026-03-30T18:23:36    Number of regular files transferred: 29
2026-03-30T18:23:36    Total file size: 188.66K bytes
2026-03-30T18:23:36    Total transferred file size: 188.66K bytes
2026-03-30T18:23:36    Literal data: 188.66K bytes
2026-03-30T18:23:36    Matched data: 0 bytes
2026-03-30T18:23:36    File list size: 0
2026-03-30T18:23:36    File list generation time: 0.472 seconds
2026-03-30T18:23:36    File list transfer time: 0.000 seconds
2026-03-30T18:23:36    Total bytes sent: 48.11K
2026-03-30T18:23:36    Total bytes received: 594
2026-03-30T18:23:36    
2026-03-30T18:23:37    sent 48.11K bytes  received 594 bytes  6.49K bytes/sec
2026-03-30T18:23:37    total size is 188.66K  speedup is 3.87
2026-03-30T18:23:37    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-30T18:23:37    
2026-03-30T18:23:37    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T18:23:37    Number of created files: 0
2026-03-30T18:23:37    Number of deleted files: 0
2026-03-30T18:23:37    Number of regular files transferred: 29
2026-03-30T18:23:37    Total file size: 62.95K bytes
2026-03-30T18:23:37    Total transferred file size: 62.95K bytes
2026-03-30T18:23:37    Literal data: 62.95K bytes
2026-03-30T18:23:37    Matched data: 0 bytes
2026-03-30T18:23:37    File list size: 0
2026-03-30T18:23:38    File list generation time: 1.026 seconds
2026-03-30T18:23:38    File list transfer time: 0.000 seconds
2026-03-30T18:23:38    Total bytes sent: 11.37K
2026-03-30T18:23:38    Total bytes received: 594
2026-03-30T18:23:38    
2026-03-30T18:23:38    sent 11.37K bytes  received 594 bytes  1.41K bytes/sec
2026-03-30T18:23:38    total size is 62.95K  speedup is 5.26
2026-03-30T18:23:38    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-30T18:23:38    
2026-03-30T18:23:38    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T18:23:38    Number of created files: 0
2026-03-30T18:23:38    Number of deleted files: 0
2026-03-30T18:23:38    Number of regular files transferred: 29
2026-03-30T18:23:38    Total file size: 446.24K bytes
2026-03-30T18:23:38    Total transferred file size: 446.24K bytes
2026-03-30T18:23:38    Literal data: 446.24K bytes
2026-03-30T18:23:38    Matched data: 0 bytes
2026-03-30T18:23:38    File list size: 0
2026-03-30T18:23:38    File list generation time: 1.232 seconds
2026-03-30T18:23:39    File list transfer time: 0.000 seconds
2026-03-30T18:23:39    Total bytes sent: 126.42K
2026-03-30T18:23:39    Total bytes received: 588
2026-03-30T18:23:39    
2026-03-30T18:23:39    sent 126.42K bytes  received 588 bytes  14.94K bytes/sec
2026-03-30T18:23:39    total size is 446.24K  speedup is 3.51
2026-03-30T18:23:39    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-30T18:23:39    
2026-03-30T18:23:39    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T18:23:39    Number of created files: 0
2026-03-30T18:23:39    Number of deleted files: 0
2026-03-30T18:23:39    Number of regular files transferred: 29
2026-03-30T18:23:39    Total file size: 126.20K bytes
2026-03-30T18:23:39    Total transferred file size: 126.20K bytes
2026-03-30T18:23:39    Literal data: 126.20K bytes
2026-03-30T18:23:39    Matched data: 0 bytes
2026-03-30T18:23:39    File list size: 0
2026-03-30T18:23:40    File list generation time: 0.941 seconds
2026-03-30T18:23:40    File list transfer time: 0.000 seconds
2026-03-30T18:23:40    Total bytes sent: 34.78K
2026-03-30T18:23:40    Total bytes received: 609
2026-03-30T18:23:40    
2026-03-30T18:23:40    sent 34.78K bytes  received 609 bytes  4.16K bytes/sec
2026-03-30T18:23:40    total size is 126.20K  speedup is 3.57
2026-03-30T18:23:40    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-30T18:23:40    
2026-03-30T18:23:40    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T18:23:40    Number of created files: 0
2026-03-30T18:23:40    Number of deleted files: 0
2026-03-30T18:23:40    Number of regular files transferred: 29
2026-03-30T18:23:40    Total file size: 36.45K bytes
2026-03-30T18:23:41    Total transferred file size: 36.45K bytes
2026-03-30T18:23:41    Literal data: 36.45K bytes
2026-03-30T18:23:41    Matched data: 0 bytes
2026-03-30T18:23:41    File list size: 0
2026-03-30T18:23:41    File list generation time: 1.216 seconds
2026-03-30T18:23:41    File list transfer time: 0.000 seconds
2026-03-30T18:23:41    Total bytes sent: 7.62K
2026-03-30T18:23:41    Total bytes received: 603
2026-03-30T18:23:41    
2026-03-30T18:23:41    sent 7.62K bytes  received 603 bytes  967.41 bytes/sec
2026-03-30T18:23:41    total size is 36.45K  speedup is 4.43
2026-03-30T18:23:41    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-30T18:23:41    
2026-03-30T18:23:42    Number of files: 34 (reg: 26, dir: 8)
2026-03-30T18:23:42    Number of created files: 5 (reg: 4, dir: 1)
2026-03-30T18:23:42    Number of deleted files: 0
2026-03-30T18:23:42    Number of regular files transferred: 26
2026-03-30T18:23:42    Total file size: 14.61M bytes
2026-03-30T18:23:42    Total transferred file size: 14.61M bytes
2026-03-30T18:23:42    Literal data: 14.61M bytes
2026-03-30T18:23:42    Matched data: 0 bytes
2026-03-30T18:23:42    File list size: 0
2026-03-30T18:23:42    File list generation time: 0.809 seconds
2026-03-30T18:23:42    File list transfer time: 0.000 seconds
2026-03-30T18:23:42    Total bytes sent: 12.52M
2026-03-30T18:23:42    Total bytes received: 534
2026-03-30T18:23:42    
2026-03-30T18:23:42    sent 12.52M bytes  received 534 bytes  1.47M bytes/sec
2026-03-30T18:23:43    total size is 14.61M  speedup is 1.17
2026-03-30T18:23:43    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-30T18:23:43    
2026-03-30T18:23:43    Number of files: 47 (reg: 29, dir: 18)
2026-03-30T18:23:43    Number of created files: 0
2026-03-30T18:23:43    Number of deleted files: 0
2026-03-30T18:23:43    Number of regular files transferred: 29
2026-03-30T18:23:43    Total file size: 42.20K bytes
2026-03-30T18:23:43    Total transferred file size: 42.20K bytes
2026-03-30T18:23:43    Literal data: 42.20K bytes
2026-03-30T18:23:43    Matched data: 0 bytes
2026-03-30T18:23:43    File list size: 0
2026-03-30T18:23:43    File list generation time: 0.723 seconds
2026-03-30T18:23:43    File list transfer time: 0.000 seconds
2026-03-30T18:23:43    Total bytes sent: 5.63K
2026-03-30T18:23:43    Total bytes received: 612
2026-03-30T18:23:44    
2026-03-30T18:23:44    sent 5.63K bytes  received 612 bytes  832.00 bytes/sec
2026-03-30T18:23:44    total size is 42.20K  speedup is 6.76
2026-03-30T18:23:44    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-30T18:23:44    Completed successfully in 10 seconds
2026-03-30T18:23:44  Rsync completed to /home/site/wwwroot
2026-03-30T18:23:44  Manifest created at /home/site/wwwroot
2026-03-30T18:23:45  Optimized build done with success: True
2026-03-30T18:23:45  Build completed succesfully.
2026-03-30T18:23:45  Running post deployment command(s)...
2026-03-30T18:23:46  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-30T18:23:46  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
