2026-03-30T20:01:52  Fetching changes.
2026-03-30T20:01:52    Starting  LocalZipHandler
2026-03-30T20:01:52    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/04b4e723-50f8-4089-bac6-4dfb4ecd5031.zip (13.37 MB) to /tmp/zipdeploy/extracted
2026-03-30T20:02:02  Updating submodules.
2026-03-30T20:02:02  Preparing deployment for commit id '459cd0bc-2'.
2026-03-30T20:02:03  PreDeployment: context.CleanOutputPath False
2026-03-30T20:02:03  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-30T20:02:04  Running build. Project type: OneDeploy
2026-03-30T20:02:04  Copying the manifest
2026-03-30T20:02:04  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-03-30T20:02:05  Optimizing build...
2026-03-30T20:02:05  Zipping node_modules...
2026-03-30T20:02:05    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T20:02:36    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-03-30T20:02:36  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-03-30T20:02:36  Express Node Deploy: Running rsync...
2026-03-30T20:02:36    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-03-30T20:02:37    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-30T20:02:37    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-03-30T20:02:37    Prev manifest = /home/site/deployments/ddb3fb72-b780-4a32-9e78-51212e1bbd9d/manifest and next /home/site/deployments/459cd0bc-222d-4234-b463-2018c38d6c14/manifest
2026-03-30T20:02:37    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-30T20:02:38    Creating a list of all files at /tmp//filelist.txt
2026-03-30T20:02:38    Excluding: node_modules
2026-03-30T20:02:38    Created /tmp//filelist.txt. Total number of files to be synced = 229.
2026-03-30T20:02:38    Created batches from the list of files. Processing 29 files in each thread
2026-03-30T20:02:38    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T20:02:39    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T20:02:39    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T20:02:39    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T20:02:39    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T20:02:40    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T20:02:40    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T20:02:40    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-30T20:02:47    
2026-03-30T20:02:48    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T20:02:48    Number of created files: 4 (reg: 3, dir: 1)
2026-03-30T20:02:48    Number of deleted files: 0
2026-03-30T20:02:48    Number of regular files transferred: 29
2026-03-30T20:02:48    Total file size: 72.40K bytes
2026-03-30T20:02:48    Total transferred file size: 72.40K bytes
2026-03-30T20:02:48    Literal data: 72.40K bytes
2026-03-30T20:02:48    Matched data: 0 bytes
2026-03-30T20:02:48    File list size: 0
2026-03-30T20:02:49    File list generation time: 0.181 seconds
2026-03-30T20:02:49    File list transfer time: 0.000 seconds
2026-03-30T20:02:49    Total bytes sent: 16.35K
2026-03-30T20:02:49    Total bytes received: 609
2026-03-30T20:02:49    
2026-03-30T20:02:49    sent 16.35K bytes  received 609 bytes  2.26K bytes/sec
2026-03-30T20:02:49    total size is 72.40K  speedup is 4.27
2026-03-30T20:02:49    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-30T20:02:49    
2026-03-30T20:02:49    Number of files: 45 (reg: 29, dir: 16)
2026-03-30T20:02:49    Number of created files: 0
2026-03-30T20:02:49    Number of deleted files: 0
2026-03-30T20:02:49    Number of regular files transferred: 29
2026-03-30T20:02:49    Total file size: 36.45K bytes
2026-03-30T20:02:49    Total transferred file size: 36.45K bytes
2026-03-30T20:02:50    Literal data: 36.45K bytes
2026-03-30T20:02:50    Matched data: 0 bytes
2026-03-30T20:02:50    File list size: 0
2026-03-30T20:02:50    File list generation time: 0.570 seconds
2026-03-30T20:02:50    File list transfer time: 0.000 seconds
2026-03-30T20:02:50    Total bytes sent: 7.61K
2026-03-30T20:02:50    Total bytes received: 603
2026-03-30T20:02:50    
2026-03-30T20:02:50    sent 7.61K bytes  received 603 bytes  966.00 bytes/sec
2026-03-30T20:02:50    total size is 36.45K  speedup is 4.44
2026-03-30T20:02:50    
2026-03-30T20:02:50    Number of files: 40 (reg: 29, dir: 11)
2026-03-30T20:02:50    Number of created files: 0
2026-03-30T20:02:50    Number of deleted files: 0
2026-03-30T20:02:50    Number of regular files transferred: 29
2026-03-30T20:02:51    Total file size: 188.66K bytes
2026-03-30T20:02:51    Total transferred file size: 188.66K bytes
2026-03-30T20:02:51    Literal data: 188.66K bytes
2026-03-30T20:02:51    Matched data: 0 bytes
2026-03-30T20:02:51    File list size: 0
2026-03-30T20:02:51    File list generation time: 0.610 seconds
2026-03-30T20:02:51    File list transfer time: 0.000 seconds
2026-03-30T20:02:51    Total bytes sent: 48.10K
2026-03-30T20:02:51    Total bytes received: 594
2026-03-30T20:02:51    
2026-03-30T20:02:51    sent 48.10K bytes  received 594 bytes  5.73K bytes/sec
2026-03-30T20:02:51    total size is 188.66K  speedup is 3.87
2026-03-30T20:02:51    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-30T20:02:51    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-30T20:02:51    
2026-03-30T20:02:52    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T20:02:52    Number of created files: 0
2026-03-30T20:02:52    Number of deleted files: 0
2026-03-30T20:02:52    Number of regular files transferred: 29
2026-03-30T20:02:52    Total file size: 62.95K bytes
2026-03-30T20:02:52    Total transferred file size: 62.95K bytes
2026-03-30T20:02:52    Literal data: 62.95K bytes
2026-03-30T20:02:52    Matched data: 0 bytes
2026-03-30T20:02:52    File list size: 0
2026-03-30T20:02:52    File list generation time: 0.669 seconds
2026-03-30T20:02:52    File list transfer time: 0.000 seconds
2026-03-30T20:02:52    Total bytes sent: 11.35K
2026-03-30T20:02:52    Total bytes received: 594
2026-03-30T20:02:53    
2026-03-30T20:02:53    sent 11.35K bytes  received 594 bytes  1.40K bytes/sec
2026-03-30T20:02:53    total size is 62.95K  speedup is 5.27
2026-03-30T20:02:53    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-30T20:02:53    
2026-03-30T20:02:53    Number of files: 33 (reg: 29, dir: 4)
2026-03-30T20:02:53    Number of created files: 0
2026-03-30T20:02:53    Number of deleted files: 0
2026-03-30T20:02:53    Number of regular files transferred: 29
2026-03-30T20:02:53    Total file size: 867.95K bytes
2026-03-30T20:02:53    Total transferred file size: 867.95K bytes
2026-03-30T20:02:53    Literal data: 867.95K bytes
2026-03-30T20:02:53    Matched data: 0 bytes
2026-03-30T20:02:54    File list size: 0
2026-03-30T20:02:54    File list generation time: 0.890 seconds
2026-03-30T20:02:54    File list transfer time: 0.000 seconds
2026-03-30T20:02:54    Total bytes sent: 211.48K
2026-03-30T20:02:54    Total bytes received: 579
2026-03-30T20:02:54    
2026-03-30T20:02:54    sent 211.48K bytes  received 579 bytes  24.95K bytes/sec
2026-03-30T20:02:54    total size is 867.95K  speedup is 4.09
2026-03-30T20:02:54    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-30T20:02:54    
2026-03-30T20:02:54    Number of files: 47 (reg: 29, dir: 18)
2026-03-30T20:02:54    Number of created files: 0
2026-03-30T20:02:54    Number of deleted files: 0
2026-03-30T20:02:54    Number of regular files transferred: 29
2026-03-30T20:02:54    Total file size: 42.20K bytes
2026-03-30T20:02:54    Total transferred file size: 42.20K bytes
2026-03-30T20:02:55    Literal data: 42.20K bytes
2026-03-30T20:02:55    Matched data: 0 bytes
2026-03-30T20:02:55    File list size: 0
2026-03-30T20:02:55    File list generation time: 0.558 seconds
2026-03-30T20:02:55    File list transfer time: 0.000 seconds
2026-03-30T20:02:55    Total bytes sent: 5.62K
2026-03-30T20:02:55    Total bytes received: 612
2026-03-30T20:02:55    
2026-03-30T20:02:55    sent 5.62K bytes  received 612 bytes  733.65 bytes/sec
2026-03-30T20:02:55    total size is 42.20K  speedup is 6.77
2026-03-30T20:02:55    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-30T20:02:55    
2026-03-30T20:02:55    Number of files: 39 (reg: 29, dir: 10)
2026-03-30T20:02:55    Number of created files: 0
2026-03-30T20:02:55    Number of deleted files: 0
2026-03-30T20:02:55    Number of regular files transferred: 29
2026-03-30T20:02:56    Total file size: 446.24K bytes
2026-03-30T20:02:56    Total transferred file size: 446.24K bytes
2026-03-30T20:02:56    Literal data: 446.24K bytes
2026-03-30T20:02:56    Matched data: 0 bytes
2026-03-30T20:02:56    File list size: 0
2026-03-30T20:02:56    File list generation time: 1.025 seconds
2026-03-30T20:02:56    File list transfer time: 0.000 seconds
2026-03-30T20:02:56    Total bytes sent: 126.42K
2026-03-30T20:02:56    Total bytes received: 588
2026-03-30T20:02:56    
2026-03-30T20:02:56    sent 126.42K bytes  received 588 bytes  13.37K bytes/sec
2026-03-30T20:02:56    total size is 446.24K  speedup is 3.51
2026-03-30T20:02:56    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-30T20:02:56    
2026-03-30T20:02:56    Number of files: 33 (reg: 26, dir: 7)
2026-03-30T20:02:57    Number of created files: 1 (reg: 1)
2026-03-30T20:02:57    Number of deleted files: 0
2026-03-30T20:02:57    Number of regular files transferred: 26
2026-03-30T20:02:57    Total file size: 14.67M bytes
2026-03-30T20:02:57    Total transferred file size: 14.67M bytes
2026-03-30T20:02:57    Literal data: 14.67M bytes
2026-03-30T20:02:57    Matched data: 0 bytes
2026-03-30T20:02:57    File list size: 0
2026-03-30T20:02:57    File list generation time: 0.397 seconds
2026-03-30T20:02:57    File list transfer time: 0.000 seconds
2026-03-30T20:02:57    Total bytes sent: 12.53M
2026-03-30T20:02:57    Total bytes received: 531
2026-03-30T20:02:57    
2026-03-30T20:02:57    sent 12.53M bytes  received 531 bytes  1.47M bytes/sec
2026-03-30T20:02:57    total size is 14.67M  speedup is 1.17
2026-03-30T20:02:57    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-30T20:02:57    Completed successfully in 11 seconds
2026-03-30T20:02:58  Rsync completed to /home/site/wwwroot
2026-03-30T20:02:58  Manifest created at /home/site/wwwroot
2026-03-30T20:02:58  Optimized build done with success: True
2026-03-30T20:02:59  Build completed succesfully.
2026-03-30T20:02:59  Running post deployment command(s)...
2026-03-30T20:02:59  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-30T20:03:00  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
